13.26.02.262,15630312,FUNCTIONCALL,main,0,,,,0
01:26:02:843,15630312,STORE,,1642356640,INT;LOCAL;,0,,0
01:26:02:844,15630312,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,114
01:26:02:844,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,114
01:26:02:844,15630312,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,114
01:26:02:844,15630312,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,115
01:26:02:844,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,115
01:26:02:844,15630312,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,115
01:26:02:844,15630312,LOAD,result,1642168456,INT;CONSTANT;,0,threadFourFunctions.c,116
01:26:02:844,15630312,LOAD,.str1,0,POINTER;,0x61e12f08,threadFourFunctions.c,116
01:26:02:844,15630312,LOAD,,0,POINTER;INT;,0,threadFourFunctions.c,116
01:26:02:844,15630312,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,116
01:26:02:844,15630312,LOAD,thread1,0,POINTER;,0x61e44d10,threadFourFunctions.c,117
01:26:02:844,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,117
01:26:02:844,15630312,LOAD,sum,0,POINTER;POINTER;POINTER;,0x61e16100,threadFourFunctions.c,117
01:26:02:844,15630312,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,117
01:26:02:844,15630312,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,117
01:26:02:844,15630312,STORE,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,117
01:26:02:849,15630312,LOAD,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,118
01:26:02:849,15630312,BRANCH,main,1642191552,LOCAL;,,threadFourFunctions.c,122
01:26:02:849,15630312,LOAD,thread1,1642351888,INT;LOCAL;,-1239416760,threadFourFunctions.c,122
01:26:02:849,15630312,LOAD,,0,INT;,-1239416760,threadFourFunctions.c,122
01:26:02:849,15630312,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,122
01:26:02:849,15630312,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,122
01:26:02:849,15630312,LOAD,thread3,0,POINTER;,0x61e460b8,threadFourFunctions.c,124
01:26:02:849,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,124
01:26:02:849,15630312,LOAD,sumPlus,0,POINTER;POINTER;POINTER;,0x61e19be8,threadFourFunctions.c,124
01:26:02:849,15630312,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,124
01:26:02:849,15630312,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,124
01:26:02:849,15630312,STORE,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,124
01:26:02:849,15630312,LOAD,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,125
01:26:02:849,15630312,BRANCH,main,1642193656,LOCAL;,,threadFourFunctions.c,129
01:26:02:852,15630312,LOAD,thread3,1642356920,INT;LOCAL;,0,threadFourFunctions.c,129
01:26:02:852,15630312,LOAD,,0,INT;,0,threadFourFunctions.c,129
01:26:02:852,15630312,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,129
01:26:02:852,15630312,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,129
01:26:02:852,15630312,LOAD,thread2,0,POINTER;,0x61e44d00,threadFourFunctions.c,132
01:26:02:852,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,132
01:26:02:852,15630312,LOAD,diff,0,POINTER;POINTER;POINTER;,0x61e1a5e0,threadFourFunctions.c,132
01:26:02:852,15630312,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,132
01:26:02:852,15630312,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,132
01:26:02:852,15630312,STORE,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,132
01:26:02:852,15630312,LOAD,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,133
01:26:02:852,15630312,BRANCH,main,1642195064,LOCAL;,,threadFourFunctions.c,137
01:26:02:852,15630312,LOAD,thread2,1642351872,INT;LOCAL;,0,threadFourFunctions.c,137
01:26:02:852,15630312,LOAD,,0,INT;,0,threadFourFunctions.c,137
01:26:02:852,15630312,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,137
01:26:02:852,15630312,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,137
01:26:02:852,15630312,LOAD,thread4,0,POINTER;,0x61e46138,threadFourFunctions.c,138
01:26:02:852,15630312,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,138
01:26:02:852,15630312,LOAD,incrementSharedVars,0,POINTER;POINTER;POINTER;,0x61e1b340,threadFourFunctions.c,138
01:26:02:852,15630312,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,138
01:26:02:852,15630312,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,138
01:26:02:856,15630312,STORE,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,138
01:26:02:856,15630312,LOAD,rc,1642357160,INT;LOCAL;,0,threadFourFunctions.c,139
01:26:02:856,15630312,BRANCH,main,1642193536,LOCAL;,,threadFourFunctions.c,143
01:26:02:856,15630312,LOAD,thread4,1642357048,INT;LOCAL;,-1239416768,threadFourFunctions.c,143
01:26:02:856,15630312,LOAD,,0,INT;,-1239416768,threadFourFunctions.c,143
01:26:02:856,15630312,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,143
01:26:02:856,15630312,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,143
01:26:02:856,15630312,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,146
01:26:02:856,21992497,FUNCTIONCALL,sum,0,CONSTANT;CONSTANT;,,,0
01:26:02:859,21992497,STORE,a,1642167152,INT;LOCAL;,5,threadFourFunctions.c,32
01:26:02:859,21992497,STORE,b,1642166336,INT;LOCAL;,5,threadFourFunctions.c,33
01:26:02:859,21992497,FUNCTIONCALL,emptyFunction,0,CONSTANT;,,,0
01:26:02:859,21992497,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,18
01:26:02:859,21992497,FUNCTIONCALL,intVoidFunction,0,CONSTANT;,,,0
01:26:02:859,21992497,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,22
01:26:02:860,21992497,LOAD,a,1642167152,INT;LOCAL;,5,threadFourFunctions.c,36
01:26:02:860,21992497,LOAD,,0,INT;,5,threadFourFunctions.c,36
01:26:02:860,21992497,FUNCTIONCALL,voidIntFunction,0,INT;CONSTANT;,,threadFourFunctions.c,36
01:26:02:860,21992497,STORE,temp,1642166320,INT;LOCAL;,5,,0
01:26:02:860,21992497,LOAD,,1642166320,INT;LOCAL;,5,threadFourFunctions.c,27
01:26:02:860,21992497,STORE,temp1,1642166920,INT;LOCAL;,5,threadFourFunctions.c,27
01:26:02:860,21992497,FUNCTIONRETURN,,0,LOCAL;,,threadFourFunctions.c,28
01:26:02:861,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,37
01:26:02:861,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,37
01:26:02:861,21992497,LOAD,sharedVar1,1642190360,INT;CONSTANT;,1,threadFourFunctions.c,38
01:26:02:861,21992497,STORE,sharedVar1,1642190360,INT;CONSTANT;,2,threadFourFunctions.c,38
01:26:02:861,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,39
01:26:02:861,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,39
01:26:02:861,21992497,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,41
01:26:02:861,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,41
01:26:02:861,21992497,LOAD,sharedVar2,1642176432,INT;CONSTANT;,1,threadFourFunctions.c,42
01:26:02:861,21992497,STORE,sharedVar2,1642176432,INT;CONSTANT;,2,threadFourFunctions.c,42
01:26:02:861,21992497,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,43
01:26:02:861,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,43
01:26:02:863,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,45
01:26:02:863,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,45
01:26:02:863,21992497,LOAD,a,1642167152,INT;LOCAL;,5,threadFourFunctions.c,46
01:26:02:863,21992497,LOAD,b,1642166336,INT;LOCAL;,5,threadFourFunctions.c,46
01:26:02:863,21992497,STORE,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,46
01:26:02:863,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,47
01:26:02:863,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,47
01:26:02:863,21992497,LOAD,a,1642167152,INT;LOCAL;,5,threadFourFunctions.c,48
01:26:02:863,21992497,LOAD,b,1642166336,INT;LOCAL;,5,threadFourFunctions.c,48
01:26:02:863,21992497,STORE,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,48
01:26:02:864,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,49
01:26:02:864,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,49
01:26:02:864,21992497,LOAD,sharedVar1,1642190360,INT;CONSTANT;,2,threadFourFunctions.c,50
01:26:02:864,21992497,STORE,sharedVar1,1642190360,INT;CONSTANT;,3,threadFourFunctions.c,50
01:26:02:864,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,51
01:26:02:864,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,51
01:26:02:864,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,53
01:26:02:864,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,53
01:26:02:864,21992497,LOAD,sharedVar1,1642190360,INT;CONSTANT;,3,threadFourFunctions.c,54
01:26:02:864,21992497,STORE,sharedVar1,1642190360,INT;CONSTANT;,4,threadFourFunctions.c,54
01:26:02:864,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,55
01:26:02:864,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,55
01:26:02:869,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,57
01:26:02:869,21992497,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,57
01:26:02:869,21992497,LOAD,sharedVar1,1642190360,INT;CONSTANT;,4,threadFourFunctions.c,58
01:26:02:869,21992497,STORE,sharedVar1,1642190360,INT;CONSTANT;,5,threadFourFunctions.c,58
01:26:02:869,21992497,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,59
01:26:02:869,21992497,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,59
01:26:02:869,21992497,LOAD,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,61
01:26:02:869,21992497,LOAD,.str,0,POINTER;,0x61e0ffe8,threadFourFunctions.c,61
01:26:02:869,21992497,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,61
01:26:02:869,21992497,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,61
01:26:02:869,21992497,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,63
01:26:02:869,5442578,FUNCTIONCALL,sumPlus,0,CONSTANT;CONSTANT;,,,0
01:26:02:872,5442578,STORE,a,1642157944,INT;LOCAL;,5,threadFourFunctions.c,66
01:26:02:872,5442578,STORE,b,1642262256,INT;LOCAL;,5,threadFourFunctions.c,67
01:26:02:872,5442578,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,69
01:26:02:872,5442578,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,69
01:26:02:872,5442578,LOAD,a,1642157944,INT;LOCAL;,5,threadFourFunctions.c,70
01:26:02:872,5442578,LOAD,b,1642262256,INT;LOCAL;,5,threadFourFunctions.c,70
01:26:02:873,5442578,STORE,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,70
01:26:02:873,5442578,LOAD,mutex1,0,POINTER;,0x61e197e8,threadFourFunctions.c,71
01:26:02:873,5442578,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e197e8,threadFourFunctions.c,71
01:26:02:873,5442578,LOAD,a,1642157944,INT;LOCAL;,5,threadFourFunctions.c,72
01:26:02:873,5442578,LOAD,b,1642262256,INT;LOCAL;,5,threadFourFunctions.c,72
01:26:02:873,5442578,STORE,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,72
01:26:02:873,5442578,LOAD,result,1642168456,INT;CONSTANT;,10,threadFourFunctions.c,74
01:26:02:873,5442578,LOAD,.str,0,POINTER;,0x61e0ffe8,threadFourFunctions.c,74
01:26:02:873,5442578,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,74
01:26:02:873,5442578,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,74
01:26:02:873,5442578,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,76
01:26:02:873,14944660,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
01:26:02:876,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,80
01:26:02:876,14944660,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,80
01:26:02:876,14944660,LOAD,sharedVar2,1642176432,INT;CONSTANT;,2,threadFourFunctions.c,81
01:26:02:876,14944660,STORE,sharedVar2,1642176432,INT;CONSTANT;,3,threadFourFunctions.c,81
01:26:02:876,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,82
01:26:02:876,14944660,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,82
01:26:02:876,14944660,STORE,a,1642171256,INT;LOCAL;,5,threadFourFunctions.c,83
01:26:02:877,14944660,STORE,b,1642171832,INT;LOCAL;,5,threadFourFunctions.c,84
01:26:02:877,14944660,LOAD,a,1642171256,INT;LOCAL;,5,threadFourFunctions.c,85
01:26:02:877,14944660,LOAD,b,1642171832,INT;LOCAL;,5,threadFourFunctions.c,85
01:26:02:877,14944660,STORE,b,1642171832,INT;LOCAL;,10,threadFourFunctions.c,85
01:26:02:877,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,86
01:26:02:877,14944660,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,86
01:26:02:877,14944660,LOAD,a,1642171256,INT;LOCAL;,5,threadFourFunctions.c,87
01:26:02:877,14944660,LOAD,b,1642171832,INT;LOCAL;,10,threadFourFunctions.c,87
01:26:02:877,14944660,STORE,result,1642168456,INT;CONSTANT;,-5,threadFourFunctions.c,87
01:26:02:879,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,88
01:26:02:879,14944660,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,88
01:26:02:879,14944660,LOAD,sharedVar2,1642176432,INT;CONSTANT;,3,threadFourFunctions.c,90
01:26:02:879,14944660,STORE,sharedVar2,1642176432,INT;CONSTANT;,4,threadFourFunctions.c,90
01:26:02:879,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,92
01:26:02:879,14944660,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,92
01:26:02:879,14944660,LOAD,sharedVar2,1642176432,INT;CONSTANT;,4,threadFourFunctions.c,93
01:26:02:879,14944660,STORE,sharedVar2,1642176432,INT;CONSTANT;,5,threadFourFunctions.c,93
01:26:02:879,14944660,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,94
01:26:02:879,14944660,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,94
01:26:02:879,14944660,LOAD,sharedVar1,1642190360,INT;CONSTANT;,5,threadFourFunctions.c,96
01:26:02:880,14944660,STORE,sharedVar1,1642190360,INT;CONSTANT;,6,threadFourFunctions.c,96
01:26:02:880,14944660,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,99
01:26:02:880,5330537,FUNCTIONCALL,incrementSharedVars,0,CONSTANT;CONSTANT;,,,0
01:26:02:882,5330537,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,103
01:26:02:882,5330537,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,103
01:26:02:882,5330537,LOAD,sharedVar2,1642176432,INT;CONSTANT;,5,threadFourFunctions.c,104
01:26:02:882,5330537,STORE,sharedVar2,1642176432,INT;CONSTANT;,6,threadFourFunctions.c,104
01:26:02:882,5330537,LOAD,mutex2,0,POINTER;,0x61e1a968,threadFourFunctions.c,105
01:26:02:882,5330537,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x61e1a968,threadFourFunctions.c,105
01:26:02:882,5330537,LOAD,sharedVar1,1642190360,INT;CONSTANT;,6,threadFourFunctions.c,106
01:26:02:882,5330537,FUNCTIONRETURN,,0,CONSTANT;,,threadFourFunctions.c,107
