Variable,powerwindow_main_inputcyclecounter,{401299720}
Thread,start_task_1,6245422
Function,start_task_1
Accesses,outside,logicalDecisions
11:25:30:183,6245422,LOAD,powerwindow_main_inputcyclecounter,401299720,INT;CONSTANT;,0,powerwindow.c,664
Thread,start_task_2,20176314
Function,start_task_2
Accesses,outside,logicalDecisions
11:25:30:659,20176314,LOAD,powerwindow_main_inputcyclecounter,401299720,INT;CONSTANT;,0,powerwindow.c,671
Variable,powerwindow_PW_Control_DRV_Y,{401431681}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:305,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c81,powerwindow_PW_Control_DRV.c,68
Thread,start_task_3,27329553
Function,powerwindow_init_PSG_BackL
Accesses,outside,logicalDecisions
11:25:30:855,27329553,LOAD,,401431681,INT;CONSTANT;,1,powerwindow.c,217
Variable,powerwindow_PW_Control_DRV_Y,{401431682}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:351,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c82,powerwindow_PW_Control_DRV.c,75
Thread,start_task_3,27329553
Function,powerwindow_init_PSG_BackL
Accesses,outside,logicalDecisions
11:25:30:855,27329553,LOAD,,401431682,INT;CONSTANT;,1,powerwindow.c,218
Variable,powerwindow_PW_Control_DRV_Y,{401431677}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:389,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c7d,powerwindow_PW_Control_DRV.c,82
Thread,start_task_2,20176314
Function,powerwindow_init_PSG_Front
Accesses,outside,logicalDecisions
11:25:30:659,20176314,LOAD,,401431677,INT;CONSTANT;,1,powerwindow.c,201
Variable,powerwindow_PW_Control_DRV_Y,{401431678}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:441,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c7e,powerwindow_PW_Control_DRV.c,88
Thread,start_task_2,20176314
Function,powerwindow_init_PSG_Front
Accesses,outside,logicalDecisions
11:25:30:659,20176314,LOAD,,401431678,INT;CONSTANT;,1,powerwindow.c,202
Variable,powerwindow_PW_Control_DRV_Y,{401431679}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:485,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c7f,powerwindow_PW_Control_DRV.c,94
Thread,start_task_4,16249706
Function,powerwindow_init_PSG_BackR
Accesses,outside,logicalDecisions
11:25:31:064,16249706,LOAD,,401431679,INT;CONSTANT;,1,powerwindow.c,233
Variable,powerwindow_PW_Control_DRV_Y,{401431680}
Thread,start_task_1,6245422
Function,powerwindow_PW_Control_DRV_main
Accesses,outside,logicalDecisions
11:25:30:526,6245422,LOAD,powerwindow_PW_Control_DRV_Y,0,POINTER;POINTER;,0x17ed5c80,powerwindow_PW_Control_DRV.c,100
Thread,start_task_4,16249706
Function,powerwindow_init_PSG_BackR
Accesses,outside,logicalDecisions
11:25:31:064,16249706,LOAD,,401431680,INT;CONSTANT;,1,powerwindow.c,234