Variable,395293680,{395293680}
Thread,main,6245422
Function,rosace_init
Accesses,outside,logicalDecisions
11:19:58:469,6245422,STORE,395293680,395293680,INT;CONSTANT;,0,threads.c,59
Thread,thread1,20176314
Function,thread1
Accesses,within,logicalDecisions
logicalDecision,START(73);,END(117)
11:19:58:766,20176314,LOAD,395293680,395293680,INT;CONSTANT;,0,threads.c,105
11:19:58:766,20176314,STORE,395293680,395293680,INT;CONSTANT;,5,threads.c,105
11:19:58:820,20176314,LOAD,395293680,395293680,INT;CONSTANT;,5,threads.c,105
11:19:58:820,20176314,STORE,395293680,395293680,INT;CONSTANT;,10,threads.c,105
11:19:58:942,20176314,LOAD,395293680,395293680,INT;CONSTANT;,10,threads.c,105
11:19:58:942,20176314,STORE,395293680,395293680,INT;CONSTANT;,15,threads.c,105
11:19:58:999,20176314,LOAD,395293680,395293680,INT;CONSTANT;,15,threads.c,105
11:19:58:999,20176314,STORE,395293680,395293680,INT;CONSTANT;,20,threads.c,105
11:19:59:160,20176314,LOAD,395293680,395293680,INT;CONSTANT;,20,threads.c,105
11:19:59:160,20176314,STORE,395293680,395293680,INT;CONSTANT;,25,threads.c,105
11:19:59:218,20176314,LOAD,395293680,395293680,INT;CONSTANT;,25,threads.c,105
11:19:59:218,20176314,STORE,395293680,395293680,INT;CONSTANT;,30,threads.c,105
11:19:59:341,20176314,LOAD,395293680,395293680,INT;CONSTANT;,30,threads.c,105
11:19:59:341,20176314,STORE,395293680,395293680,INT;CONSTANT;,35,threads.c,105
11:19:59:399,20176314,LOAD,395293680,395293680,INT;CONSTANT;,35,threads.c,105
11:19:59:399,20176314,STORE,395293680,395293680,INT;CONSTANT;,40,threads.c,105
11:19:59:545,20176314,LOAD,395293680,395293680,INT;CONSTANT;,40,threads.c,105
11:19:59:545,20176314,STORE,395293680,395293680,INT;CONSTANT;,45,threads.c,105
11:19:59:600,20176314,LOAD,395293680,395293680,INT;CONSTANT;,45,threads.c,105
11:19:59:600,20176314,STORE,395293680,395293680,INT;CONSTANT;,50,threads.c,105
11:19:59:736,20176314,LOAD,395293680,395293680,INT;CONSTANT;,50,threads.c,105
11:19:59:736,20176314,STORE,395293680,395293680,INT;CONSTANT;,55,threads.c,105
11:19:59:797,20176314,LOAD,395293680,395293680,INT;CONSTANT;,55,threads.c,105
11:19:59:797,20176314,STORE,395293680,395293680,INT;CONSTANT;,60,threads.c,105
11:19:59:950,20176314,LOAD,395293680,395293680,INT;CONSTANT;,60,threads.c,105
11:19:59:950,20176314,STORE,395293680,395293680,INT;CONSTANT;,65,threads.c,105
11:20:00:007,20176314,LOAD,395293680,395293680,INT;CONSTANT;,65,threads.c,105
11:20:00:007,20176314,STORE,395293680,395293680,INT;CONSTANT;,70,threads.c,105
11:20:00:132,20176314,LOAD,395293680,395293680,INT;CONSTANT;,70,threads.c,105
11:20:00:132,20176314,STORE,395293680,395293680,INT;CONSTANT;,75,threads.c,105
11:20:00:195,20176314,LOAD,395293680,395293680,INT;CONSTANT;,75,threads.c,105
11:20:00:195,20176314,STORE,395293680,395293680,INT;CONSTANT;,80,threads.c,105
11:20:00:350,20176314,LOAD,395293680,395293680,INT;CONSTANT;,80,threads.c,105
11:20:00:350,20176314,STORE,395293680,395293680,INT;CONSTANT;,85,threads.c,105
11:20:00:404,20176314,LOAD,395293680,395293680,INT;CONSTANT;,85,threads.c,105
11:20:00:404,20176314,STORE,395293680,395293680,INT;CONSTANT;,90,threads.c,105
11:20:00:527,20176314,LOAD,395293680,395293680,INT;CONSTANT;,90,threads.c,105
11:20:00:527,20176314,STORE,395293680,395293680,INT;CONSTANT;,95,threads.c,105
11:20:00:591,20176314,LOAD,395293680,395293680,INT;CONSTANT;,95,threads.c,105
11:20:00:591,20176314,STORE,395293680,395293680,INT;CONSTANT;,100,threads.c,105
Conditional,ONLY,variable
Variable,step_simu,{394729264}
Thread,main,6245422
Function,rosace_init
Accesses,outside,logicalDecisions
11:19:58:469,6245422,STORE,step_simu,394729264,INT;CONSTANT;,0,threads.c,60
Thread,thread1,20176314
Function,thread1
Accesses,outside,logicalDecisions
11:19:58:608,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,72
11:19:58:608,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,73
11:19:58:796,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,73
11:19:58:851,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,73
11:19:58:970,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,73
11:19:59:029,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,73
11:19:59:189,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,73
11:19:59:250,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,73
11:19:59:369,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,73
11:19:59:427,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,73
11:19:59:574,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,73
11:19:59:635,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,73
11:19:59:764,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,73
11:19:59:826,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,73
11:19:59:980,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,73
11:20:00:039,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,73
11:20:00:160,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,73
11:20:00:223,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,73
11:20:00:381,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,73
11:20:00:435,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,73
11:20:00:559,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,73
11:20:00:618,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,73
Accesses,within,logicalDecisions
logicalDecision,START(73);,END(117)
11:19:58:764,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,104
11:19:58:766,20176314,STORE,step_simu,394729264,INT;CONSTANT;,1,threads.c,104
11:19:58:766,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,108
11:19:58:789,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,109
11:19:58:820,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,104
11:19:58:820,20176314,STORE,step_simu,394729264,INT;CONSTANT;,2,threads.c,104
11:19:58:820,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,108
11:19:58:842,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,109
11:19:58:942,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,104
11:19:58:942,20176314,STORE,step_simu,394729264,INT;CONSTANT;,3,threads.c,104
11:19:58:942,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,108
11:19:58:961,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,109
11:19:58:999,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,104
11:19:58:999,20176314,STORE,step_simu,394729264,INT;CONSTANT;,4,threads.c,104
11:19:58:999,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,108
11:19:59:023,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,109
11:19:59:160,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,104
11:19:59:160,20176314,STORE,step_simu,394729264,INT;CONSTANT;,5,threads.c,104
11:19:59:163,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,108
11:19:59:185,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,109
11:19:59:218,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,104
11:19:59:218,20176314,STORE,step_simu,394729264,INT;CONSTANT;,6,threads.c,104
11:19:59:218,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,108
11:19:59:242,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,109
11:19:59:341,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,104
11:19:59:341,20176314,STORE,step_simu,394729264,INT;CONSTANT;,7,threads.c,104
11:19:59:341,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,108
11:19:59:361,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,109
11:19:59:395,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,104
11:19:59:399,20176314,STORE,step_simu,394729264,INT;CONSTANT;,8,threads.c,104
11:19:59:399,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,108
11:19:59:419,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,109
11:19:59:545,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,104
11:19:59:545,20176314,STORE,step_simu,394729264,INT;CONSTANT;,9,threads.c,104
11:19:59:545,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,108
11:19:59:566,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,109
11:19:59:600,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,104
11:19:59:600,20176314,STORE,step_simu,394729264,INT;CONSTANT;,10,threads.c,104
11:19:59:600,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,108
11:19:59:631,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,109
11:19:59:736,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,104
11:19:59:736,20176314,STORE,step_simu,394729264,INT;CONSTANT;,11,threads.c,104
11:19:59:738,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,108
11:19:59:761,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,109
11:19:59:797,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,104
11:19:59:797,20176314,STORE,step_simu,394729264,INT;CONSTANT;,12,threads.c,104
11:19:59:797,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,108
11:19:59:819,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,109
11:19:59:950,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,104
11:19:59:950,20176314,STORE,step_simu,394729264,INT;CONSTANT;,13,threads.c,104
11:19:59:953,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,108
11:19:59:977,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,109
11:20:00:007,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,104
11:20:00:007,20176314,STORE,step_simu,394729264,INT;CONSTANT;,14,threads.c,104
11:20:00:007,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,108
11:20:00:029,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,109
11:20:00:132,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,104
11:20:00:132,20176314,STORE,step_simu,394729264,INT;CONSTANT;,15,threads.c,104
11:20:00:132,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,108
11:20:00:152,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,109
11:20:00:192,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,104
11:20:00:195,20176314,STORE,step_simu,394729264,INT;CONSTANT;,16,threads.c,104
11:20:00:195,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,108
11:20:00:216,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,109
11:20:00:350,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,104
11:20:00:350,20176314,STORE,step_simu,394729264,INT;CONSTANT;,17,threads.c,104
11:20:00:350,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,108
11:20:00:373,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,109
11:20:00:404,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,104
11:20:00:404,20176314,STORE,step_simu,394729264,INT;CONSTANT;,18,threads.c,104
11:20:00:404,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,108
11:20:00:427,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,109
11:20:00:527,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,104
11:20:00:527,20176314,STORE,step_simu,394729264,INT;CONSTANT;,19,threads.c,104
11:20:00:527,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,108
11:20:00:548,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,109
11:20:00:589,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,104
11:20:00:591,20176314,STORE,step_simu,394729264,INT;CONSTANT;,20,threads.c,104
11:20:00:591,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,108
11:20:00:613,20176314,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,109
Thread,thread2,27329553
Function,thread2
Accesses,outside,logicalDecisions
11:20:00:657,27329553,STORE,step_simu,394729264,INT;CONSTANT;,0,threads.c,120
11:20:00:657,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,121
11:20:00:657,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,122
11:20:01:046,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,122
11:20:01:297,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,122
11:20:01:562,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,122
11:20:01:794,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,122
11:20:02:131,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,122
11:20:02:357,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,122
11:20:02:675,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,122
11:20:02:934,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,122
11:20:03:275,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,122
11:20:03:496,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,122
11:20:03:791,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,122
11:20:04:110,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,122
11:20:04:471,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,122
11:20:04:708,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,122
11:20:05:013,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,122
11:20:05:248,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,122
11:20:05:747,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,122
11:20:05:976,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,122
11:20:06:287,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,122
11:20:06:510,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,122
Accesses,within,logicalDecisions
logicalDecision,START(122);,END(158)
11:20:01:044,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,155
11:20:01:044,27329553,STORE,step_simu,394729264,INT;CONSTANT;,1,threads.c,155
11:20:01:295,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,155
11:20:01:297,27329553,STORE,step_simu,394729264,INT;CONSTANT;,2,threads.c,155
11:20:01:560,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,155
11:20:01:560,27329553,STORE,step_simu,394729264,INT;CONSTANT;,3,threads.c,155
11:20:01:794,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,155
11:20:01:794,27329553,STORE,step_simu,394729264,INT;CONSTANT;,4,threads.c,155
11:20:02:127,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,155
11:20:02:131,27329553,STORE,step_simu,394729264,INT;CONSTANT;,5,threads.c,155
11:20:02:352,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,155
11:20:02:352,27329553,STORE,step_simu,394729264,INT;CONSTANT;,6,threads.c,155
11:20:02:675,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,155
11:20:02:675,27329553,STORE,step_simu,394729264,INT;CONSTANT;,7,threads.c,155
11:20:02:930,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,155
11:20:02:930,27329553,STORE,step_simu,394729264,INT;CONSTANT;,8,threads.c,155
11:20:03:275,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,155
11:20:03:275,27329553,STORE,step_simu,394729264,INT;CONSTANT;,9,threads.c,155
11:20:03:494,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,155
11:20:03:494,27329553,STORE,step_simu,394729264,INT;CONSTANT;,10,threads.c,155
11:20:03:788,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,155
11:20:03:788,27329553,STORE,step_simu,394729264,INT;CONSTANT;,11,threads.c,155
11:20:04:107,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,155
11:20:04:107,27329553,STORE,step_simu,394729264,INT;CONSTANT;,12,threads.c,155
11:20:04:469,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,155
11:20:04:469,27329553,STORE,step_simu,394729264,INT;CONSTANT;,13,threads.c,155
11:20:04:705,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,155
11:20:04:705,27329553,STORE,step_simu,394729264,INT;CONSTANT;,14,threads.c,155
11:20:05:012,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,155
11:20:05:012,27329553,STORE,step_simu,394729264,INT;CONSTANT;,15,threads.c,155
11:20:05:245,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,155
11:20:05:245,27329553,STORE,step_simu,394729264,INT;CONSTANT;,16,threads.c,155
11:20:05:743,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,155
11:20:05:743,27329553,STORE,step_simu,394729264,INT;CONSTANT;,17,threads.c,155
11:20:05:974,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,155
11:20:05:976,27329553,STORE,step_simu,394729264,INT;CONSTANT;,18,threads.c,155
11:20:06:285,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,155
11:20:06:285,27329553,STORE,step_simu,394729264,INT;CONSTANT;,19,threads.c,155
11:20:06:506,27329553,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,155
11:20:06:510,27329553,STORE,step_simu,394729264,INT;CONSTANT;,20,threads.c,155
Thread,thread3,16249706
Function,thread3
Accesses,outside,logicalDecisions
11:20:07:000,16249706,STORE,step_simu,394729264,INT;CONSTANT;,0,threads.c,161
11:20:07:000,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,162
11:20:07:000,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,163
11:20:07:104,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,163
11:20:07:107,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,163
11:20:07:180,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,163
11:20:07:188,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,163
11:20:07:272,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,163
11:20:07:277,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,163
11:20:07:343,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,163
11:20:07:350,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,163
11:20:07:419,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,163
11:20:07:427,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,163
11:20:07:499,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,163
11:20:07:503,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,163
11:20:07:597,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,163
11:20:07:603,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,163
11:20:07:674,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,163
11:20:07:678,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,163
11:20:07:755,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,163
11:20:07:762,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,163
11:20:07:838,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,163
11:20:07:844,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,163
Accesses,within,logicalDecisions
logicalDecision,START(163);,END(174)
11:20:07:100,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,171
11:20:07:100,16249706,STORE,step_simu,394729264,INT;CONSTANT;,1,threads.c,171
11:20:07:107,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,171
11:20:07:107,16249706,STORE,step_simu,394729264,INT;CONSTANT;,2,threads.c,171
11:20:07:180,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,171
11:20:07:180,16249706,STORE,step_simu,394729264,INT;CONSTANT;,3,threads.c,171
11:20:07:184,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,171
11:20:07:184,16249706,STORE,step_simu,394729264,INT;CONSTANT;,4,threads.c,171
11:20:07:269,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,171
11:20:07:269,16249706,STORE,step_simu,394729264,INT;CONSTANT;,5,threads.c,171
11:20:07:272,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,171
11:20:07:277,16249706,STORE,step_simu,394729264,INT;CONSTANT;,6,threads.c,171
11:20:07:341,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,171
11:20:07:343,16249706,STORE,step_simu,394729264,INT;CONSTANT;,7,threads.c,171
11:20:07:346,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,171
11:20:07:346,16249706,STORE,step_simu,394729264,INT;CONSTANT;,8,threads.c,171
11:20:07:419,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,171
11:20:07:419,16249706,STORE,step_simu,394729264,INT;CONSTANT;,9,threads.c,171
11:20:07:423,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,171
11:20:07:423,16249706,STORE,step_simu,394729264,INT;CONSTANT;,10,threads.c,171
11:20:07:496,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,171
11:20:07:496,16249706,STORE,step_simu,394729264,INT;CONSTANT;,11,threads.c,171
11:20:07:503,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,171
11:20:07:503,16249706,STORE,step_simu,394729264,INT;CONSTANT;,12,threads.c,171
11:20:07:593,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,171
11:20:07:597,16249706,STORE,step_simu,394729264,INT;CONSTANT;,13,threads.c,171
11:20:07:600,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,171
11:20:07:600,16249706,STORE,step_simu,394729264,INT;CONSTANT;,14,threads.c,171
11:20:07:670,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,171
11:20:07:670,16249706,STORE,step_simu,394729264,INT;CONSTANT;,15,threads.c,171
11:20:07:678,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,171
11:20:07:678,16249706,STORE,step_simu,394729264,INT;CONSTANT;,16,threads.c,171
11:20:07:752,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,171
11:20:07:752,16249706,STORE,step_simu,394729264,INT;CONSTANT;,17,threads.c,171
11:20:07:759,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,171
11:20:07:759,16249706,STORE,step_simu,394729264,INT;CONSTANT;,18,threads.c,171
11:20:07:838,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,171
11:20:07:838,16249706,STORE,step_simu,394729264,INT;CONSTANT;,19,threads.c,171
11:20:07:842,16249706,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,171
11:20:07:844,16249706,STORE,step_simu,394729264,INT;CONSTANT;,20,threads.c,171
Thread,thread4,11567059
Function,thread4
Accesses,outside,logicalDecisions
11:20:07:855,11567059,STORE,step_simu,394729264,INT;CONSTANT;,0,threads.c,177
11:20:07:855,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,178
11:20:07:855,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,179
11:20:07:910,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,179
11:20:07:917,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,179
11:20:07:978,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,179
11:20:07:987,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,179
11:20:08:035,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,179
11:20:08:042,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,179
11:20:08:086,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,179
11:20:08:091,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,179
11:20:08:147,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,179
11:20:08:151,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,179
11:20:08:197,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,179
11:20:08:205,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,179
11:20:08:254,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,179
11:20:08:258,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,179
11:20:08:305,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,179
11:20:08:312,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,179
11:20:08:362,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,179
11:20:08:365,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,179
11:20:08:411,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,179
11:20:08:418,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,179
Accesses,within,logicalDecisions
logicalDecision,START(179);,END(190)
11:20:07:910,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,187
11:20:07:910,11567059,STORE,step_simu,394729264,INT;CONSTANT;,1,threads.c,187
11:20:07:913,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,187
11:20:07:913,11567059,STORE,step_simu,394729264,INT;CONSTANT;,2,threads.c,187
11:20:07:973,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,187
11:20:07:973,11567059,STORE,step_simu,394729264,INT;CONSTANT;,3,threads.c,187
11:20:07:984,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,187
11:20:07:984,11567059,STORE,step_simu,394729264,INT;CONSTANT;,4,threads.c,187
11:20:08:035,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,187
11:20:08:035,11567059,STORE,step_simu,394729264,INT;CONSTANT;,5,threads.c,187
11:20:08:038,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,187
11:20:08:042,11567059,STORE,step_simu,394729264,INT;CONSTANT;,6,threads.c,187
11:20:08:083,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,187
11:20:08:086,11567059,STORE,step_simu,394729264,INT;CONSTANT;,7,threads.c,187
11:20:08:089,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,187
11:20:08:089,11567059,STORE,step_simu,394729264,INT;CONSTANT;,8,threads.c,187
11:20:08:144,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,187
11:20:08:144,11567059,STORE,step_simu,394729264,INT;CONSTANT;,9,threads.c,187
11:20:08:147,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,187
11:20:08:151,11567059,STORE,step_simu,394729264,INT;CONSTANT;,10,threads.c,187
11:20:08:194,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,187
11:20:08:197,11567059,STORE,step_simu,394729264,INT;CONSTANT;,11,threads.c,187
11:20:08:201,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,187
11:20:08:201,11567059,STORE,step_simu,394729264,INT;CONSTANT;,12,threads.c,187
11:20:08:251,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,187
11:20:08:251,11567059,STORE,step_simu,394729264,INT;CONSTANT;,13,threads.c,187
11:20:08:258,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,187
11:20:08:258,11567059,STORE,step_simu,394729264,INT;CONSTANT;,14,threads.c,187
11:20:08:305,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,187
11:20:08:305,11567059,STORE,step_simu,394729264,INT;CONSTANT;,15,threads.c,187
11:20:08:308,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,187
11:20:08:308,11567059,STORE,step_simu,394729264,INT;CONSTANT;,16,threads.c,187
11:20:08:359,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,187
11:20:08:359,11567059,STORE,step_simu,394729264,INT;CONSTANT;,17,threads.c,187
11:20:08:365,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,187
11:20:08:365,11567059,STORE,step_simu,394729264,INT;CONSTANT;,18,threads.c,187
11:20:08:411,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,187
11:20:08:411,11567059,STORE,step_simu,394729264,INT;CONSTANT;,19,threads.c,187
11:20:08:414,11567059,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,187
11:20:08:414,11567059,STORE,step_simu,394729264,INT;CONSTANT;,20,threads.c,187
Thread,thread5,24137948
Function,thread5
Accesses,outside,logicalDecisions
11:20:08:423,24137948,STORE,step_simu,394729264,INT;CONSTANT;,0,threads.c,193
11:20:08:423,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,194
11:20:08:423,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,195
11:20:08:475,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,195
11:20:08:478,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,195
11:20:08:526,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,195
11:20:08:533,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,195
11:20:08:586,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,195
11:20:08:601,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,195
11:20:08:651,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,195
11:20:08:655,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,195
11:20:08:705,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,195
11:20:08:712,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,195
11:20:08:758,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,195
11:20:08:762,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,195
11:20:08:816,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,195
11:20:08:823,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,195
11:20:08:874,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,195
11:20:08:877,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,195
11:20:08:928,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,195
11:20:08:935,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,195
11:20:08:981,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,195
11:20:08:986,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,20,threads.c,195
Accesses,within,logicalDecisions
logicalDecision,START(195);,END(206)
11:20:08:471,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,0,threads.c,203
11:20:08:471,24137948,STORE,step_simu,394729264,INT;CONSTANT;,1,threads.c,203
11:20:08:478,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,1,threads.c,203
11:20:08:478,24137948,STORE,step_simu,394729264,INT;CONSTANT;,2,threads.c,203
11:20:08:526,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,2,threads.c,203
11:20:08:526,24137948,STORE,step_simu,394729264,INT;CONSTANT;,3,threads.c,203
11:20:08:529,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,3,threads.c,203
11:20:08:533,24137948,STORE,step_simu,394729264,INT;CONSTANT;,4,threads.c,203
11:20:08:583,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,4,threads.c,203
11:20:08:583,24137948,STORE,step_simu,394729264,INT;CONSTANT;,5,threads.c,203
11:20:08:599,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,5,threads.c,203
11:20:08:599,24137948,STORE,step_simu,394729264,INT;CONSTANT;,6,threads.c,203
11:20:08:647,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,6,threads.c,203
11:20:08:647,24137948,STORE,step_simu,394729264,INT;CONSTANT;,7,threads.c,203
11:20:08:651,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,7,threads.c,203
11:20:08:655,24137948,STORE,step_simu,394729264,INT;CONSTANT;,8,threads.c,203
11:20:08:702,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,8,threads.c,203
11:20:08:705,24137948,STORE,step_simu,394729264,INT;CONSTANT;,9,threads.c,203
11:20:08:709,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,9,threads.c,203
11:20:08:709,24137948,STORE,step_simu,394729264,INT;CONSTANT;,10,threads.c,203
11:20:08:755,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,10,threads.c,203
11:20:08:755,24137948,STORE,step_simu,394729264,INT;CONSTANT;,11,threads.c,203
11:20:08:762,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,11,threads.c,203
11:20:08:762,24137948,STORE,step_simu,394729264,INT;CONSTANT;,12,threads.c,203
11:20:08:812,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,12,threads.c,203
11:20:08:816,24137948,STORE,step_simu,394729264,INT;CONSTANT;,13,threads.c,203
11:20:08:819,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,13,threads.c,203
11:20:08:819,24137948,STORE,step_simu,394729264,INT;CONSTANT;,14,threads.c,203
11:20:08:871,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,14,threads.c,203
11:20:08:871,24137948,STORE,step_simu,394729264,INT;CONSTANT;,15,threads.c,203
11:20:08:877,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,15,threads.c,203
11:20:08:877,24137948,STORE,step_simu,394729264,INT;CONSTANT;,16,threads.c,203
11:20:08:928,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,16,threads.c,203
11:20:08:928,24137948,STORE,step_simu,394729264,INT;CONSTANT;,17,threads.c,203
11:20:08:931,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,17,threads.c,203
11:20:08:931,24137948,STORE,step_simu,394729264,INT;CONSTANT;,18,threads.c,203
11:20:08:978,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,18,threads.c,203
11:20:08:978,24137948,STORE,step_simu,394729264,INT;CONSTANT;,19,threads.c,203
11:20:08:986,24137948,LOAD,step_simu,394729264,INT;CONSTANT;,19,threads.c,203
11:20:08:986,24137948,STORE,step_simu,394729264,INT;CONSTANT;,20,threads.c,203
Variable,tasks,{394729520}
Thread,main,6245422
Function,rosace_init
Accesses,outside,logicalDecisions
11:19:58:469,6245422,LOAD,tasks,0,POINTER;POINTER;,0x17871830,threads.c,64
Thread,thread1,20176314
Function,thread1
Accesses,within,logicalDecisions
logicalDecision,START(73);,END(117)
11:19:58:612,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:58:629,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:58:725,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,90
11:19:58:735,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,96
11:19:58:800,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:58:851,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:58:868,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:58:970,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:58:992,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,100
11:19:59:029,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:047,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:59:129,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,96
11:19:59:193,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:250,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:270,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:59:373,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:390,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,100
11:19:59:427,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:445,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:59:517,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,96
11:19:59:579,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:639,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:658,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:59:769,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:789,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,100
11:19:59:826,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:19:59:846,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:19:59:923,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,96
11:19:59:983,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:039,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:058,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:20:00:166,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:186,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,100
11:20:00:223,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:248,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:20:00:324,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,96
11:20:00:385,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:435,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:451,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,84
11:20:00:559,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,77
11:20:00:583,20176314,LOAD,tasks,394729520,POINTER;CONSTANT;,0x17886298,threads.c,100
Conditional,ONLY,variable
Variable,max_step_simu,{394729552}
Thread,main,6245422
Function,run_rosace
Accesses,outside,logicalDecisions
11:19:58:476,6245422,STORE,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,217
Thread,thread1,20176314
Function,thread1
Accesses,outside,logicalDecisions
11:19:58:608,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:58:796,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:58:851,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:58:970,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:029,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:189,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:250,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:369,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:427,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:574,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:635,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:764,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:826,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:19:59:980,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:039,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:160,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:223,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:381,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:435,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:559,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
11:20:00:618,20176314,LOAD,max_step_simu,394729552,INT;CONSTANT;,20,threads.c,73
Variable,h_c,{393974944}
Thread,main,6245422
Function,ROSACE_update_altitude_command
Accesses,outside,logicalDecisions
11:19:58:484,6245422,STORE,h_c,393974944,DOUBLE;CONSTANT;,11000,io.c,11
Thread,thread2,27329553
Function,input_h_c
Accesses,outside,logicalDecisions
11:20:00:973,27329553,LOAD,h_c,393974944,DOUBLE;CONSTANT;,11000,assemblage_includes.c,1095
Variable,Vz_control_50483_delta_e_c_delta_e_c,{394798512}
Thread,thread1,20176314
Function,copy_output_vars
Accesses,outside,logicalDecisions
11:19:58:789,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:58:842,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:58:961,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:023,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:179,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:242,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:361,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:419,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:566,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:631,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:757,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:819,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:19:59:972,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:029,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:152,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:216,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:373,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:427,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:548,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
11:20:00:608,20176314,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0,threads.c,42
Thread,thread2,27329553
Function,Vz_control_50483_fun
Accesses,outside,logicalDecisions
11:20:01:040,27329553,STORE,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0120096,assemblage.c,293
11:20:02:123,27329553,STORE,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0119782,assemblage.c,293
11:20:03:271,27329553,STORE,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0119469,assemblage.c,293
11:20:04:462,27329553,STORE,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,nan,assemblage.c,293
11:20:05:740,27329553,STORE,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,nan,assemblage.c,293
Function,delta_e_c0_fun
Accesses,outside,logicalDecisions
11:20:01:790,27329553,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0120096,assemblage.c,304
11:20:02:920,27329553,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0119782,assemblage.c,304
11:20:04:103,27329553,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,0.0119469,assemblage.c,304
11:20:05:241,27329553,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,nan,assemblage.c,304
11:20:06:501,27329553,LOAD,Vz_control_50483_delta_e_c_delta_e_c,394798512,DOUBLE;CONSTANT;,nan,assemblage.c,304
