14.27.36.2736,6245422,FUNCTIONCALL,main,0,,,,0
02:27:36:084,6245422,STORE,,407419296,INT;LOCAL;,0,,0
02:27:36:086,6245422,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,114
02:27:36:086,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,114
02:27:36:086,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,114
02:27:36:086,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions.c,114
02:27:36:086,6245422,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,115
02:27:36:086,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,115
02:27:36:086,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,115
02:27:36:086,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions.c,115
02:27:36:086,6245422,LOAD,result,407608920,INT;CONSTANT;,0,threadFourFunctions.c,116
02:27:36:086,6245422,LOAD,.str1,0,POINTER;,0x184a7ad0,threadFourFunctions.c,116
02:27:36:086,6245422,LOAD,,0,POINTER;INT;,0,threadFourFunctions.c,116
02:27:36:086,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,116
02:27:36:086,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,116
02:27:36:086,6245422,LOAD,thread1,0,POINTER;,0x1848b8e0,threadFourFunctions.c,117
02:27:36:086,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,117
02:27:36:086,6245422,LOAD,sum,0,POINTER;POINTER;POINTER;,0x1849d370,threadFourFunctions.c,117
02:27:36:086,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,117
02:27:36:086,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,117
02:27:36:086,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,117
02:27:36:086,6245422,STORE,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,117
02:27:36:115,6245422,LOAD,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,118
02:27:36:115,6245422,BRANCH,main,407386472,LOCAL;,,threadFourFunctions.c,122
02:27:36:115,6245422,LOAD,thread1,407419104,INT;LOCAL;,4,threadFourFunctions.c,122
02:27:36:115,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,122
02:27:36:115,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,122
02:27:36:115,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,122
02:27:36:115,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,122
02:27:36:115,6245422,LOAD,thread3,0,POINTER;,0x1848b8f0,threadFourFunctions.c,124
02:27:36:115,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,124
02:27:36:115,6245422,LOAD,sumPlus,0,POINTER;POINTER;POINTER;,0x1849de00,threadFourFunctions.c,124
02:27:36:115,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,124
02:27:36:115,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,124
02:27:36:115,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,124
02:27:36:115,6245422,STORE,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,124
02:27:36:115,6245422,LOAD,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,125
02:27:36:115,6245422,BRANCH,main,407386520,LOCAL;,,threadFourFunctions.c,129
02:27:36:131,6245422,LOAD,thread3,407419120,INT;LOCAL;,4,threadFourFunctions.c,129
02:27:36:131,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,129
02:27:36:131,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,129
02:27:36:131,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,129
02:27:36:131,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,129
02:27:36:131,6245422,LOAD,thread2,0,POINTER;,0x1848b990,threadFourFunctions.c,132
02:27:36:131,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,132
02:27:36:131,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x1849dfa0,threadFourFunctions.c,132
02:27:36:131,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,132
02:27:36:131,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,132
02:27:36:131,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,132
02:27:36:131,6245422,STORE,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,132
02:27:36:131,6245422,LOAD,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,133
02:27:36:131,6245422,BRANCH,main,407386136,LOCAL;,,threadFourFunctions.c,137
02:27:36:131,6245422,LOAD,thread2,407419280,INT;LOCAL;,4,threadFourFunctions.c,137
02:27:36:131,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,137
02:27:36:131,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,137
02:27:36:131,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,137
02:27:36:131,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,137
02:27:36:131,6245422,LOAD,thread4,0,POINTER;,0x1848b850,threadFourFunctions.c,138
02:27:36:131,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,138
02:27:36:131,6245422,LOAD,incrementSharedVars,0,POINTER;POINTER;POINTER;,0x1849dac0,threadFourFunctions.c,138
02:27:36:131,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,138
02:27:36:131,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,138
02:27:36:131,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,138
02:27:36:156,6245422,STORE,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,138
02:27:36:156,6245422,LOAD,rc,407418944,INT;LOCAL;,0,threadFourFunctions.c,139
02:27:36:156,6245422,BRANCH,main,407533504,LOCAL;,,threadFourFunctions.c,143
02:27:36:156,6245422,LOAD,thread4,407418960,INT;LOCAL;,4,threadFourFunctions.c,143
02:27:36:156,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,143
02:27:36:156,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,143
02:27:36:156,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,143
02:27:36:156,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,143
02:27:36:156,6245422,FUNCTIONRETURN,main,0,CONSTANT;,,threadFourFunctions.c,146
02:27:36:156,6800315,FUNCTIONCALL,sum,0,CONSTANT;CONSTANT;,,,0
02:27:36:180,6800315,STORE,a,407419216,INT;LOCAL;,5,threadFourFunctions.c,32
02:27:36:180,6800315,STORE,b,407418928,INT;LOCAL;,5,threadFourFunctions.c,33
02:27:36:180,6800315,FUNCTIONCALL,emptyFunction,0,CONSTANT;,,,0
02:27:36:180,6800315,FUNCTIONRETURN,emptyFunction,0,CONSTANT;,,threadFourFunctions.c,18
02:27:36:180,6800315,FUNCTIONCALL,intVoidFunction,0,CONSTANT;,,,0
02:27:36:180,6800315,FUNCTIONRETURN,intVoidFunction,0,CONSTANT;,,threadFourFunctions.c,22
02:27:36:186,6800315,LOAD,a,407419216,INT;LOCAL;,5,threadFourFunctions.c,36
02:27:36:186,6800315,LOAD,,0,INT;,5,threadFourFunctions.c,36
02:27:36:186,6800315,FUNCTIONCALL,voidIntFunction,0,INT;CONSTANT;,,threadFourFunctions.c,36
02:27:36:186,6800315,STORE,temp,407419264,INT;LOCAL;,5,,0
02:27:36:186,6800315,LOAD,,407419264,INT;LOCAL;,5,threadFourFunctions.c,27
02:27:36:186,6800315,STORE,temp1,407419008,INT;LOCAL;,5,threadFourFunctions.c,27
02:27:36:186,6800315,FUNCTIONRETURN,voidIntFunction,0,LOCAL;,,threadFourFunctions.c,28
02:27:36:192,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,37
02:27:36:192,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,37
02:27:36:192,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,37
02:27:36:192,6800315,LOAD,sharedVar1,407609464,INT;CONSTANT;,1,threadFourFunctions.c,38
02:27:36:192,6800315,STORE,sharedVar1,407609464,INT;CONSTANT;,2,threadFourFunctions.c,38
02:27:36:192,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,39
02:27:36:192,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,39
02:27:36:192,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,39
02:27:36:192,6800315,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,41
02:27:36:192,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,41
02:27:36:192,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7770,threadFourFunctions.c,41
02:27:36:192,6800315,LOAD,sharedVar2,407608888,INT;CONSTANT;,1,threadFourFunctions.c,42
02:27:36:192,6800315,STORE,sharedVar2,407608888,INT;CONSTANT;,2,threadFourFunctions.c,42
02:27:36:192,6800315,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,43
02:27:36:192,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,43
02:27:36:192,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7770,threadFourFunctions.c,43
02:27:36:205,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,45
02:27:36:205,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,45
02:27:36:205,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,45
02:27:36:205,6800315,LOAD,a,407419216,INT;LOCAL;,5,threadFourFunctions.c,46
02:27:36:205,6800315,LOAD,b,407418928,INT;LOCAL;,5,threadFourFunctions.c,46
02:27:36:205,6800315,STORE,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,46
02:27:36:205,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,47
02:27:36:205,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,47
02:27:36:205,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,47
02:27:36:205,6800315,LOAD,a,407419216,INT;LOCAL;,5,threadFourFunctions.c,48
02:27:36:205,6800315,LOAD,b,407418928,INT;LOCAL;,5,threadFourFunctions.c,48
02:27:36:205,6800315,STORE,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,48
02:27:36:217,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,49
02:27:36:217,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,49
02:27:36:217,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,49
02:27:36:217,6800315,LOAD,sharedVar1,407609464,INT;CONSTANT;,2,threadFourFunctions.c,50
02:27:36:217,6800315,STORE,sharedVar1,407609464,INT;CONSTANT;,3,threadFourFunctions.c,50
02:27:36:217,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,51
02:27:36:217,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,51
02:27:36:217,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,51
02:27:36:217,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,53
02:27:36:217,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,53
02:27:36:217,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,53
02:27:36:217,6800315,LOAD,sharedVar1,407609464,INT;CONSTANT;,3,threadFourFunctions.c,54
02:27:36:217,6800315,STORE,sharedVar1,407609464,INT;CONSTANT;,4,threadFourFunctions.c,54
02:27:36:217,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,55
02:27:36:217,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,55
02:27:36:217,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,55
02:27:36:233,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,57
02:27:36:233,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,57
02:27:36:233,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,57
02:27:36:233,6800315,LOAD,sharedVar1,407609464,INT;CONSTANT;,4,threadFourFunctions.c,58
02:27:36:233,6800315,STORE,sharedVar1,407609464,INT;CONSTANT;,5,threadFourFunctions.c,58
02:27:36:233,6800315,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,59
02:27:36:233,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,59
02:27:36:233,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,59
02:27:36:233,6800315,LOAD,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,61
02:27:36:233,6800315,LOAD,.str,0,POINTER;,0x184a7920,threadFourFunctions.c,61
02:27:36:233,6800315,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,61
02:27:36:233,6800315,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,61
02:27:36:233,6800315,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,61
02:27:36:233,6800315,FUNCTIONRETURN,sum,0,CONSTANT;,,threadFourFunctions.c,63
02:27:36:233,30364665,FUNCTIONCALL,sumPlus,0,CONSTANT;CONSTANT;,,,0
02:27:36:247,30364665,STORE,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,66
02:27:36:247,30364665,STORE,b,407419296,INT;LOCAL;,5,threadFourFunctions.c,67
02:27:36:247,30364665,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,69
02:27:36:247,30364665,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,69
02:27:36:247,30364665,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7740,threadFourFunctions.c,69
02:27:36:247,30364665,LOAD,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,70
02:27:36:247,30364665,LOAD,b,407419296,INT;LOCAL;,5,threadFourFunctions.c,70
02:27:36:253,30364665,STORE,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,70
02:27:36:253,30364665,LOAD,mutex1,0,POINTER;,0x184a7740,threadFourFunctions.c,71
02:27:36:253,30364665,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7740,threadFourFunctions.c,71
02:27:36:253,30364665,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7740,threadFourFunctions.c,71
02:27:36:253,30364665,LOAD,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,72
02:27:36:253,30364665,LOAD,b,407419296,INT;LOCAL;,5,threadFourFunctions.c,72
02:27:36:253,30364665,STORE,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,72
02:27:36:253,30364665,LOAD,result,407608920,INT;CONSTANT;,10,threadFourFunctions.c,74
02:27:36:253,30364665,LOAD,.str,0,POINTER;,0x184a7920,threadFourFunctions.c,74
02:27:36:253,30364665,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,74
02:27:36:253,30364665,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,74
02:27:36:253,30364665,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,74
02:27:36:253,30364665,FUNCTIONRETURN,sumPlus,0,CONSTANT;,,threadFourFunctions.c,76
02:27:36:253,33166170,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
02:27:36:269,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,80
02:27:36:269,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,80
02:27:36:269,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7770,threadFourFunctions.c,80
02:27:36:269,33166170,LOAD,sharedVar2,407608888,INT;CONSTANT;,2,threadFourFunctions.c,81
02:27:36:269,33166170,STORE,sharedVar2,407608888,INT;CONSTANT;,3,threadFourFunctions.c,81
02:27:36:269,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,82
02:27:36:269,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,82
02:27:36:269,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7770,threadFourFunctions.c,82
02:27:36:269,33166170,STORE,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,83
02:27:36:276,33166170,STORE,b,407419120,INT;LOCAL;,5,threadFourFunctions.c,84
02:27:36:276,33166170,LOAD,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,85
02:27:36:276,33166170,LOAD,b,407419120,INT;LOCAL;,5,threadFourFunctions.c,85
02:27:36:276,33166170,STORE,b,407419120,INT;LOCAL;,10,threadFourFunctions.c,85
02:27:36:276,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,86
02:27:36:276,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,86
02:27:36:276,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7770,threadFourFunctions.c,86
02:27:36:276,33166170,LOAD,a,407418912,INT;LOCAL;,5,threadFourFunctions.c,87
02:27:36:276,33166170,LOAD,b,407419120,INT;LOCAL;,10,threadFourFunctions.c,87
02:27:36:276,33166170,STORE,result,407608920,INT;CONSTANT;,-5,threadFourFunctions.c,87
02:27:36:285,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,88
02:27:36:285,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,88
02:27:36:285,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7770,threadFourFunctions.c,88
02:27:36:285,33166170,LOAD,sharedVar2,407608888,INT;CONSTANT;,3,threadFourFunctions.c,90
02:27:36:285,33166170,STORE,sharedVar2,407608888,INT;CONSTANT;,4,threadFourFunctions.c,90
02:27:36:285,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,92
02:27:36:285,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,92
02:27:36:285,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7770,threadFourFunctions.c,92
02:27:36:285,33166170,LOAD,sharedVar2,407608888,INT;CONSTANT;,4,threadFourFunctions.c,93
02:27:36:285,33166170,STORE,sharedVar2,407608888,INT;CONSTANT;,5,threadFourFunctions.c,93
02:27:36:285,33166170,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,94
02:27:36:285,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,94
02:27:36:285,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7770,threadFourFunctions.c,94
02:27:36:285,33166170,LOAD,sharedVar1,407609464,INT;CONSTANT;,5,threadFourFunctions.c,96
02:27:36:301,33166170,STORE,sharedVar1,407609464,INT;CONSTANT;,6,threadFourFunctions.c,96
02:27:36:301,33166170,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions.c,99
02:27:36:301,11567059,FUNCTIONCALL,incrementSharedVars,0,CONSTANT;CONSTANT;,,,0
02:27:36:305,11567059,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,103
02:27:36:305,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,103
02:27:36:305,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x184a7770,threadFourFunctions.c,103
02:27:36:305,11567059,LOAD,sharedVar2,407608888,INT;CONSTANT;,5,threadFourFunctions.c,104
02:27:36:305,11567059,STORE,sharedVar2,407608888,INT;CONSTANT;,6,threadFourFunctions.c,104
02:27:36:305,11567059,LOAD,mutex2,0,POINTER;,0x184a7770,threadFourFunctions.c,105
02:27:36:305,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x184a7770,threadFourFunctions.c,105
02:27:36:305,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x184a7770,threadFourFunctions.c,105
02:27:36:305,11567059,LOAD,sharedVar1,407609464,INT;CONSTANT;,6,threadFourFunctions.c,106
02:27:36:305,11567059,FUNCTIONRETURN,incrementSharedVars,0,CONSTANT;,,threadFourFunctions.c,107
