Variable,major.majorCode,396663560
Thread,6245422,main
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:45:995,16249706,STORE,major.majorCode,396663560,INT;CONSTANT;,2,threadFourFunctions_V3.c,87
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:022,11567059,STORE,major.majorCode,396663560,INT;CONSTANT;,5,threadFourFunctions_V3.c,87
Variable,major.degreeLevel,396663564
Thread,6245422,main
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:45:995,16249706,STORE,major.degreeLevel,396663564,INT;CONSTANT;,2,threadFourFunctions_V3.c,88
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:022,11567059,STORE,major.degreeLevel,396663564,INT;CONSTANT;,2,threadFourFunctions_V3.c,88
Variable,major.specializationCredit,396663568
Thread,6245422,main
Thread,6800315,sum
Function,getAverage
Accesses,within,logicalDecisions
09:56:45:925,6800315,LOAD,major.specializationCredit,396663568,INT;CONSTANT;,60,threadFourFunctions_V3.c,81
Conditional,ONLY,variable
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:45:995,16249706,STORE,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,89
Function,getAverage
Accesses,within,logicalDecisions
09:56:46:007,16249706,LOAD,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,81
Conditional,ONLY,variable
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:022,11567059,STORE,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,89
Variable,major.supplementCredit,396663572
Thread,6245422,main
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:45:995,16249706,STORE,major.supplementCredit,396663572,INT;CONSTANT;,20,threadFourFunctions_V3.c,90
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:022,11567059,STORE,major.supplementCredit,396663572,INT;CONSTANT;,20,threadFourFunctions_V3.c,90
Variable,major.theoryCredit,396663580
Thread,6245422,main
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:001,16249706,STORE,major.theoryCredit,396663580,INT;CONSTANT;,8,threadFourFunctions_V3.c,91
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:022,11567059,STORE,major.theoryCredit,396663580,INT;CONSTANT;,8,threadFourFunctions_V3.c,91
Variable,major.thesisCredit,396663584
Thread,6245422,main
Thread,16249706,diff
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:001,16249706,STORE,major.thesisCredit,396663584,INT;CONSTANT;,30,threadFourFunctions_V3.c,92
Thread,11567059,incrementSharedVars
Function,addNewMajor
Accesses,outside,logicalDecisions
09:56:46:026,11567059,STORE,major.thesisCredit,396663584,INT;CONSTANT;,30,threadFourFunctions_V3.c,92
Variable,year,392910392
Thread,6245422,main
Function,getYear
Accesses,outside,logicalDecisions
10:16:22:800,6245422,LOAD,year,392910392,INT;CONSTANT;,2013,threadFourFunctions_V3.c,69
Function,dummyFunction
Accesses,outside,logicalDecisions
10:16:22:796,6245422,LOAD,year,392910392,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
10:16:22:796,6245422,LOAD,year,392910392,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
Thread,27329553,sumPlus
Function,dummyFunction
Accesses,outside,logicalDecisions
10:16:22:892,27329553,LOAD,year,392910392,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
10:16:22:895,27329553,LOAD,year,392910392,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
Variable,leapYear,392910712
Thread,6245422,main
Function,dummyFunction
Accesses,outside,logicalDecisions
10:16:22:800,6245422,STORE,leapYear,392910712,INT;CONSTANT;,0,threadFourFunctions_V3.c,49
10:16:22:800,6245422,LOAD,leapYear,392910712,INT;CONSTANT;,0,threadFourFunctions_V3.c,51
Thread,27329553,sumPlus
Function,dummyFunction
Accesses,outside,logicalDecisions
10:16:22:895,27329553,STORE,leapYear,392910712,INT;CONSTANT;,0,threadFourFunctions_V3.c,49
10:16:22:895,27329553,LOAD,leapYear,392910712,INT;CONSTANT;,0,threadFourFunctions_V3.c,51
Variable,grade,392910040
Thread,6245422,main
Thread,6800315,sum
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(0);,END(82)
10:16:22:856,6800315,LOAD,grade,392910040,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,81
Conditional,ONLY,variable
Thread,27329553,sumPlus
Function,sumPlus
Accesses,within,logicalDecisions
logicalDecision,START(0);,END(152)
10:16:22:906,27329553,STORE,grade,392910040,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,136
10:16:22:906,27329553,STORE,grade,392910040,FLOAT;CONSTANT;,3,threadFourFunctions_V3.c,138
logicalDecision,START(137);,END(139)
10:16:22:906,27329553,STORE,grade,392910040,FLOAT;CONSTANT;,3,threadFourFunctions_V3.c,138
Conditional,ONLY,variable
Function,dummyFunction
Accesses,outside,logicalDecisions
10:16:22:895,27329553,STORE,grade,392910040,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,50
Thread,16249706,diff
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(0);,END(82)
10:16:22:946,16249706,LOAD,grade,392910040,FLOAT;CONSTANT;,3,threadFourFunctions_V3.c,81
Conditional,ONLY,variable.
Variable,result,392910328
Thread,6245422,main
Thread,6800315,sum
Function,sum
Accesses,outside,logicalDecisions
10:16:22:868,6800315,STORE,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,109
10:16:22:868,6800315,STORE,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,111
10:16:22:881,6800315,LOAD,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,124
Thread,27329553,sumPlus
Function,sumPlus
Accesses,within,logicalDecisions
logicalDecision,START(0);,END(152)
10:16:22:901,27329553,STORE,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,133
10:16:22:906,27329553,STORE,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,135
10:16:22:906,27329553,LOAD,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,137
10:16:22:906,27329553,LOAD,result,392910328,INT;CONSTANT;,10,threadFourFunctions_V3.c,150
Conditional,ONLY,variable.
Thread,16249706,diff
Function,diff
Accesses,outside,logicalDecisions
10:16:22:918,16249706,STORE,result,392910328,INT;CONSTANT;,-5,threadFourFunctions_V3.c,163
Variable,average,392910520
Thread,6800315,sum
Thread,16249706,diff
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(0);,END(82)
10:16:22:946,16249706,STORE,average,392910520,FLOAT;CONSTANT;,56,threadFourFunctions_V3.c,81
Conditional,ONLY,variable.
Variable,sharedVar1,392910488
Thread,6800315,sum
Function,sum
Accesses,outside,logicalDecisions
10:16:22:860,6800315,STORE,sharedVar1,392910488,INT;CONSTANT;,2,threadFourFunctions_V3.c,101
10:16:22:873,6800315,LOAD,sharedVar1,392910488,INT;CONSTANT;,2,threadFourFunctions_V3.c,113
10:16:22:873,6800315,STORE,sharedVar1,392910488,INT;CONSTANT;,3,threadFourFunctions_V3.c,113
10:16:22:873,6800315,LOAD,sharedVar1,392910488,INT;CONSTANT;,3,threadFourFunctions_V3.c,117
10:16:22:873,6800315,STORE,sharedVar1,392910488,INT;CONSTANT;,4,threadFourFunctions_V3.c,117
10:16:22:881,6800315,LOAD,sharedVar1,392910488,INT;CONSTANT;,4,threadFourFunctions_V3.c,121
10:16:22:881,6800315,STORE,sharedVar1,392910488,INT;CONSTANT;,5,threadFourFunctions_V3.c,121
Thread,16249706,diff
Function,diff
Accesses,outside,logicalDecisions
10:16:22:938,16249706,LOAD,sharedVar1,392910488,INT;CONSTANT;,5,threadFourFunctions_V3.c,170
10:16:22:938,16249706,STORE,sharedVar1,392910488,INT;CONSTANT;,6,threadFourFunctions_V3.c,170
Thread,11567059,incrementSharedVars
Function,incrementSharedVars
Accesses,outside,logicalDecisions
10:16:22:951,11567059,LOAD,sharedVar1,392910488,INT;CONSTANT;,6,threadFourFunctions_V3.c,180
Variable,sharedVar2,392909848
Thread,6800315,sum
Function,sum
Accesses,outside,logicalDecisions
10:16:22:860,6800315,STORE,sharedVar2,392909848,INT;CONSTANT;,2,threadFourFunctions_V3.c,105
Thread,16249706,diff
Function,diff
Accesses,outside,logicalDecisions
10:16:22:914,16249706,LOAD,sharedVar2,392909848,INT;CONSTANT;,2,threadFourFunctions_V3.c,157
10:16:22:914,16249706,STORE,sharedVar2,392909848,INT;CONSTANT;,3,threadFourFunctions_V3.c,157
10:16:22:922,16249706,LOAD,sharedVar2,392909848,INT;CONSTANT;,3,threadFourFunctions_V3.c,165
10:16:22:922,16249706,STORE,sharedVar2,392909848,INT;CONSTANT;,4,threadFourFunctions_V3.c,165
10:16:22:922,16249706,LOAD,sharedVar2,392909848,INT;CONSTANT;,4,threadFourFunctions_V3.c,167
10:16:22:922,16249706,STORE,sharedVar2,392909848,INT;CONSTANT;,5,threadFourFunctions_V3.c,167
Thread,11567059,incrementSharedVars
Function,incrementSharedVars
Accesses,outside,logicalDecisions
10:16:22:951,11567059,LOAD,sharedVar2,392909848,INT;CONSTANT;,5,threadFourFunctions_V3.c,178
10:16:22:951,11567059,STORE,sharedVar2,392909848,INT;CONSTANT;,6,threadFourFunctions_V3.c,178
