Variable,major.majorCode,406911264
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:700,6245422,STORE,major.majorCode,406911264,INT;CONSTANT;,4,threadFourFunctions_V3.c,97
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:085,11567059,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:235,25688544,STORE,major.majorCode,406911264,INT;CONSTANT;,5,threadFourFunctions_V3.c,97
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:315,10011721,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:397,20439250,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
Variable,major.degreeLevel,406911268
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:700,6245422,STORE,major.degreeLevel,406911268,INT;CONSTANT;,1,threadFourFunctions_V3.c,98
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:085,11567059,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:242,25688544,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:315,10011721,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:397,20439250,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
Variable,major.specializationCredit,406911272
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:700,6245422,STORE,major.specializationCredit,406911272,INT;CONSTANT;,60,threadFourFunctions_V3.c,99
Thread,sum,6800315
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(91);,END(93)
12:15:04:895,6800315,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,60,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:085,11567059,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(91);,END(93)
12:15:05:114,11567059,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:242,25688544,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:315,10011721,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(91);,END(93)
12:15:05:347,10011721,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:397,20439250,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(91);,END(93)
12:15:05:426,20439250,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Variable,major.supplementCredit,406911276
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:700,6245422,STORE,major.supplementCredit,406911276,INT;CONSTANT;,30,threadFourFunctions_V3.c,100
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:094,11567059,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:242,25688544,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:315,10011721,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:397,20439250,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
Variable,major.theoryCredit,406911284
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:700,6245422,STORE,major.theoryCredit,406911284,INT;CONSTANT;,16,threadFourFunctions_V3.c,101
Thread,sum,6800315
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:04:882,6800315,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,16,threadFourFunctions_V3.c,86
Conditional,ONLY,variable
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:094,11567059,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:102,11567059,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:242,25688544,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:325,10011721,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:335,10011721,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
Conditional,ONLY,variable
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:406,20439250,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:414,20439250,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
Conditional,ONLY,variable
Variable,major.thesisCredit,406911288
Thread,main,6245422
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:04:710,6245422,STORE,major.thesisCredit,406911288,INT;CONSTANT;,16,threadFourFunctions_V3.c,102
Thread,diff,11567059
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:094,11567059,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
Thread,incrementSharedVars,25688544
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:242,25688544,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
Thread,diff,10011721
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:325,10011721,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
Thread,diff,20439250
Function,addNewMajor
Accesses,outside,logicalDecisions
12:15:05:406,20439250,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
Variable,temp1,406832912
Thread,main,6245422
Function,main
Accesses,outside,logicalDecisions
12:15:04:710,6245422,STORE,temp1,406832912,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,223
Thread,sum,6800315
Function,sum
Accesses,outside,logicalDecisions
12:15:04:912,6800315,LOAD,temp1,406832912,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,121
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:968,27329553,STORE,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,384
12:15:04:968,27329553,LOAD,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,386
12:15:04:975,27329553,STORE,temp1,406832912,FLOAT;CONSTANT;,52.3,threadFourFunctions_V3.c,386
Thread,diff,11567059
Function,diff
Accesses,outside,logicalDecisions
12:15:05:057,11567059,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
Thread,turnOn,24137948
Function,turnOn
Accesses,outside,logicalDecisions
12:15:05:133,24137948,STORE,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,342
12:15:05:133,24137948,LOAD,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,344
12:15:05:141,24137948,STORE,temp1,406832912,FLOAT;CONSTANT;,55,threadFourFunctions_V3.c,344
Thread,turnOff,14208992
Function,turnOff
Accesses,within,logicalDecisions
logicalDecision,START(364);,END(375)
12:15:05:172,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,55,threadFourFunctions_V3.c,366
12:15:05:172,14208992,STORE,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,366
12:15:05:172,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,369
Conditional,ONLY,variable
Function,getgradeStatus
Accesses,within,logicalDecisions
logicalDecision,START(316);,END(320)
12:15:05:184,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,319
12:15:05:184,14208992,STORE,temp1,406832912,FLOAT;CONSTANT;,70,threadFourFunctions_V3.c,319
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:196,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,70,threadFourFunctions_V3.c,193
12:15:05:196,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,71,threadFourFunctions_V3.c,193
12:15:05:219,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,202
Function,getgradeStatus
Accesses,within,logicalDecisions
logicalDecision,START(316);,END(320)
12:15:05:212,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,71,threadFourFunctions_V3.c,319
12:15:05:212,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,319
12:15:05:262,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,319
12:15:05:262,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,251,threadFourFunctions_V3.c,319
Conditional,ONLY,variable
Thread,diff,10011721
Function,diff
Accesses,outside,logicalDecisions
12:15:05:281,10011721,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
Thread,diff,20439250
Function,diff
Accesses,outside,logicalDecisions
12:15:05:368,20439250,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
Variable,leapYear,406833904
Thread,main,6245422
Function,getYear
Accesses,outside,logicalDecisions
12:15:04:710,6245422,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,75
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:719,6245422,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:04:725,6245422,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
Thread,holdOn,27329553
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:991,27329553,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:04:991,27329553,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
Thread,sumPlus,16249706
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:05:003,16249706,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:05:003,16249706,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
Variable,year,406833136
Thread,main,6245422
Function,getYear
Accesses,outside,logicalDecisions
12:15:04:710,6245422,STORE,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,78
12:15:04:725,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,80
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:719,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:719,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
Thread,holdOn,27329553
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:983,27329553,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:983,27329553,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
Variable,grade,406833392
Thread,main,6245422
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:725,6245422,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
Thread,sum,6800315
Function,getAverage
Accesses,outside,logicalDecisions
12:15:04:882,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,85
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:04:882,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:04:895,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,92
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:968,27329553,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,386
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:991,27329553,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
Thread,sumPlus,16249706
Function,sumPlus
Accesses,outside,logicalDecisions
12:15:05:018,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,149
Accesses,within,logicalDecisions
logicalDecision,START(154);,END(158)
12:15:05:018,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,1.3,threadFourFunctions_V3.c,155
logicalDecision,START(162);,END(168)
12:15:05:027,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,163
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:05:003,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
Thread,diff,11567059
Function,getAverage
Accesses,outside,logicalDecisions
12:15:05:102,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,85
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:109,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:114,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,92
Thread,turnOn,24137948
Function,turnOn
Accesses,outside,logicalDecisions
12:15:05:133,24137948,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,344
Thread,turnOff,14208992
Function,turnOff
Accesses,outside,logicalDecisions
12:15:05:164,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,360
12:15:05:164,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,360
Accesses,within,logicalDecisions
logicalDecision,START(364);,END(375)
12:15:05:172,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,366
Function,getgradeStatus
Accesses,outside,logicalDecisions
12:15:05:178,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,296
Accesses,within,logicalDecisions
logicalDecision,START(316);,END(320)
12:15:05:184,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,319
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:196,25688544,STORE,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,195
Function,getgradeStatus
Accesses,outside,logicalDecisions
12:15:05:205,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,296
12:15:05:253,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,296
Accesses,within,logicalDecisions
logicalDecision,START(316);,END(320)
12:15:05:212,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,319
12:15:05:253,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,319
Thread,diff,10011721
Function,getAverage
Accesses,outside,logicalDecisions
12:15:05:335,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,85
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:335,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:347,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
Thread,diff,20439250
Function,getAverage
Accesses,outside,logicalDecisions
12:15:05:414,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,85
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:414,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:426,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
Variable,status.passed,406792164
Thread,main,6245422
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:725,6245422,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
Thread,holdOn,27329553
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:04:996,27329553,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
Thread,sumPlus,16249706
Function,dummyFunction
Accesses,outside,logicalDecisions
12:15:05:009,16249706,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
Variable,result,406833584
Thread,main,6245422
Function,main
Accesses,outside,logicalDecisions
12:15:04:736,6245422,LOAD,result,406833584,INT;CONSTANT;,0,threadFourFunctions_V3.c,228
Thread,sum,6800315
Function,sum
Accesses,outside,logicalDecisions
12:15:04:912,6800315,STORE,result,406833584,INT;CONSTANT;,4,threadFourFunctions_V3.c,119
12:15:04:927,6800315,STORE,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,121
12:15:04:947,6800315,LOAD,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,134
12:15:04:947,6800315,LOAD,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,136
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:975,27329553,STORE,result,406833584,INT;CONSTANT;,7,threadFourFunctions_V3.c,388
Thread,sumPlus,16249706
Function,sumPlus
Accesses,outside,logicalDecisions
12:15:05:009,16249706,STORE,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,147
12:15:05:018,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,150
12:15:05:018,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,154
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,158
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,160
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,162
Accesses,within,logicalDecisions
logicalDecision,START(162);,END(168)
12:15:05:035,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,165
Thread,diff,11567059
Function,diff
Accesses,outside,logicalDecisions
12:15:05:065,11567059,STORE,result,406833584,INT;CONSTANT;,-2,threadFourFunctions_V3.c,178
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:196,25688544,LOAD,result,406833584,INT;CONSTANT;,-2,threadFourFunctions_V3.c,196
12:15:05:219,25688544,LOAD,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,202
12:15:05:226,25688544,STORE,result,406833584,INT;CONSTANT;,0,threadFourFunctions_V3.c,208
Accesses,within,logicalDecisions
logicalDecision,START(196);,END(202)
12:15:05:205,25688544,STORE,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,197
12:15:05:205,25688544,LOAD,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,198
Thread,diff,10011721
Function,diff
Accesses,outside,logicalDecisions
12:15:05:281,10011721,STORE,result,406833584,INT;CONSTANT;,1,threadFourFunctions_V3.c,178
Thread,diff,20439250
Function,diff
Accesses,outside,logicalDecisions
12:15:05:368,20439250,STORE,result,406833584,INT;CONSTANT;,3,threadFourFunctions_V3.c,178
Variable,average,406833520
Thread,sum,6800315
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:04:886,6800315,STORE,average,406833520,FLOAT;CONSTANT;,19.4,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:04:895,6800315,STORE,average,406833520,FLOAT;CONSTANT;,74,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,diff,11567059
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:109,11567059,STORE,average,406833520,FLOAT;CONSTANT;,21,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:120,11567059,STORE,average,406833520,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:196,25688544,LOAD,average,406833520,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,195
Thread,diff,10011721
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:341,10011721,STORE,average,406833520,FLOAT;CONSTANT;,361,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:347,10011721,STORE,average,406833520,FLOAT;CONSTANT;,1535,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Thread,diff,20439250
Function,getAverage
Accesses,within,logicalDecisions
logicalDecision,START(85);,END(87)
12:15:05:420,20439250,STORE,average,406833520,FLOAT;CONSTANT;,361,threadFourFunctions_V3.c,86
logicalDecision,START(91);,END(93)
12:15:05:426,20439250,STORE,average,406833520,FLOAT;CONSTANT;,1535,threadFourFunctions_V3.c,92
Conditional,ONLY,variable
Variable,sharedVar1,406833680
Thread,sum,6800315
Function,sum
Accesses,outside,logicalDecisions
12:15:04:900,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,1,threadFourFunctions_V3.c,111
12:15:04:900,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,111
12:15:04:912,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,119
12:15:04:927,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,123
12:15:04:933,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,3,threadFourFunctions_V3.c,123
12:15:04:933,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,3,threadFourFunctions_V3.c,127
12:15:04:933,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,4,threadFourFunctions_V3.c,127
12:15:04:933,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,4,threadFourFunctions_V3.c,131
12:15:04:947,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,131
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:975,27329553,LOAD,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,388
12:15:04:983,27329553,LOAD,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,390
12:15:04:983,27329553,STORE,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,390
Thread,sumPlus,16249706
Function,sumPlus
Accesses,outside,logicalDecisions
12:15:05:009,16249706,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,147
Thread,diff,11567059
Function,diff
Accesses,outside,logicalDecisions
12:15:05:057,11567059,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,178
12:15:05:094,11567059,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,185
12:15:05:094,11567059,STORE,sharedVar1,406833680,INT;CONSTANT;,7,threadFourFunctions_V3.c,185
Thread,turnOn,24137948
Function,turnOn
Accesses,outside,logicalDecisions
12:15:05:141,24137948,LOAD,sharedVar1,406833680,INT;CONSTANT;,7,threadFourFunctions_V3.c,348
12:15:05:149,24137948,STORE,sharedVar1,406833680,INT;CONSTANT;,8,threadFourFunctions_V3.c,348
Thread,turnOff,14208992
Function,turnOff
Accesses,within,logicalDecisions
logicalDecision,START(364);,END(375)
12:15:05:184,14208992,LOAD,sharedVar1,406833680,INT;CONSTANT;,8,threadFourFunctions_V3.c,371
12:15:05:184,14208992,STORE,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,371
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:226,25688544,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,208
Accesses,within,logicalDecisions
logicalDecision,START(196);,END(202)
12:15:05:205,25688544,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,197
Thread,diff,10011721
Function,diff
Accesses,outside,logicalDecisions
12:15:05:281,10011721,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,178
12:15:05:325,10011721,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,185
12:15:05:325,10011721,STORE,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,185
Thread,diff,20439250
Function,diff
Accesses,outside,logicalDecisions
12:15:05:368,20439250,LOAD,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,178
12:15:05:406,20439250,LOAD,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,185
12:15:05:406,20439250,STORE,sharedVar1,406833680,INT;CONSTANT;,11,threadFourFunctions_V3.c,185
Variable,sharedVar2,406834064
Thread,sum,6800315
Function,sum
Accesses,outside,logicalDecisions
12:15:04:900,6800315,LOAD,sharedVar2,406834064,INT;CONSTANT;,1,threadFourFunctions_V3.c,115
12:15:04:912,6800315,STORE,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,115
12:15:04:912,6800315,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,119
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:975,27329553,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,388
Thread,sumPlus,16249706
Function,sumPlus
Accesses,outside,logicalDecisions
12:15:05:009,16249706,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,147
Accesses,within,logicalDecisions
logicalDecision,START(154);,END(158)
12:15:05:018,16249706,STORE,sharedVar2,406834064,INT;CONSTANT;,3,threadFourFunctions_V3.c,156
Thread,diff,11567059
Function,diff
Accesses,outside,logicalDecisions
12:15:05:049,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,3,threadFourFunctions_V3.c,172
12:15:05:049,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,172
12:15:05:057,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,178
12:15:05:065,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,180
12:15:05:065,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,5,threadFourFunctions_V3.c,180
12:15:05:065,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,5,threadFourFunctions_V3.c,182
12:15:05:065,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,6,threadFourFunctions_V3.c,182
Thread,turnOn,24137948
Function,turnOn
Accesses,outside,logicalDecisions
12:15:05:141,24137948,LOAD,sharedVar2,406834064,INT;CONSTANT;,6,threadFourFunctions_V3.c,346
12:15:05:141,24137948,STORE,sharedVar2,406834064,INT;CONSTANT;,7,threadFourFunctions_V3.c,346
Thread,turnOff,14208992
Function,turnOff
Accesses,within,logicalDecisions
logicalDecision,START(364);,END(375)
12:15:05:172,14208992,LOAD,sharedVar2,406834064,INT;CONSTANT;,7,threadFourFunctions_V3.c,368
12:15:05:172,14208992,STORE,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,368
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,outside,logicalDecisions
12:15:05:226,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,208
Accesses,within,logicalDecisions
logicalDecision,START(196);,END(202)
12:15:05:205,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,197
12:15:05:212,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,199
12:15:05:219,25688544,STORE,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,199
Thread,diff,10011721
Function,diff
Accesses,outside,logicalDecisions
12:15:05:270,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,172
12:15:05:270,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,172
12:15:05:281,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,178
12:15:05:291,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,180
12:15:05:291,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,11,threadFourFunctions_V3.c,180
12:15:05:291,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,11,threadFourFunctions_V3.c,182
12:15:05:291,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,12,threadFourFunctions_V3.c,182
Thread,diff,20439250
Function,diff
Accesses,outside,logicalDecisions
12:15:05:358,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,12,threadFourFunctions_V3.c,172
12:15:05:358,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,172
12:15:05:368,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,178
12:15:05:377,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,180
12:15:05:377,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,14,threadFourFunctions_V3.c,180
12:15:05:377,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,14,threadFourFunctions_V3.c,182
12:15:05:377,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,15,threadFourFunctions_V3.c,182
Variable,price,406832976
Thread,sum,6800315
Function,sum
Accesses,outside,logicalDecisions
12:15:04:947,6800315,STORE,price,406832976,FLOAT;CONSTANT;,50,threadFourFunctions_V3.c,135
Thread,holdOn,27329553
Function,holdOn
Accesses,outside,logicalDecisions
12:15:04:961,27329553,LOAD,price,406832976,FLOAT;CONSTANT;,50,threadFourFunctions_V3.c,380
12:15:04:961,27329553,STORE,price,406832976,FLOAT;CONSTANT;,100,threadFourFunctions_V3.c,380
Thread,turnOn,24137948
Function,turnOn
Accesses,outside,logicalDecisions
12:15:05:126,24137948,LOAD,price,406832976,FLOAT;CONSTANT;,100,threadFourFunctions_V3.c,338
12:15:05:126,24137948,STORE,price,406832976,FLOAT;CONSTANT;,300,threadFourFunctions_V3.c,338
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,within,logicalDecisions
logicalDecision,START(208);,END(214)
12:15:05:262,25688544,STORE,price,406832976,FLOAT;CONSTANT;,20,threadFourFunctions_V3.c,211
Conditional,ONLY,variable
Variable,loyalCostomer,406833296
Thread,sum,6800315
Function,sum
Accesses,within,logicalDecisions
logicalDecision,START(136);,END(140)
12:15:04:947,6800315,STORE,loyalCostomer,406833296,INT;CONSTANT;,1,threadFourFunctions_V3.c,137
Conditional,ONLY,variable
Thread,sumPlus,16249706
Function,calculateDiscount
Accesses,outside,logicalDecisions
12:15:05:035,16249706,LOAD,loyalCostomer,406833296,INT;CONSTANT;,1,threadFourFunctions_V3.c,325
Variable,discount,406832592
Thread,sumPlus,16249706
Function,calculateDiscount
Accesses,outside,logicalDecisions
12:15:05:035,16249706,LOAD,discount,406832592,FLOAT;CONSTANT;,0,threadFourFunctions_V3.c,326
Thread,turnOn,24137948
Function,calculateDiscount
Accesses,outside,logicalDecisions
12:15:05:149,24137948,LOAD,discount,406832592,FLOAT;CONSTANT;,0,threadFourFunctions_V3.c,326
Thread,incrementSharedVars,25688544
Function,incrementSharedVars
Accesses,within,logicalDecisions
logicalDecision,START(208);,END(214)
12:15:05:262,25688544,STORE,discount,406832592,FLOAT;CONSTANT;,0.1,threadFourFunctions_V3.c,212
Conditional,ONLY,variable
Variable,status.insufficient,406792168
Thread,turnOff,14208992
Function,getgradeStatus
Accesses,within,logicalDecisions
logicalDecision,START(296);,END(316)
12:15:05:178,14208992,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
Conditional,ONLY,variable
Thread,incrementSharedVars,25688544
Function,getgradeStatus
Accesses,within,logicalDecisions
logicalDecision,START(296);,END(316)
12:15:05:212,25688544,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
12:15:05:253,25688544,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
Conditional,ONLY,variable
