12.15.04.154,6245422,FUNCTIONCALL,main,0,,,,0
12:15:04:681,6245422,STORE,,406474160,INT;LOCAL;,0,,0
12:15:04:682,6245422,LOAD,,0,INT;,4,threadFourFunctions_V3.c,222
12:15:04:682,6245422,LOAD,,0,INT;INT;,1,threadFourFunctions_V3.c,222
12:15:04:682,6245422,LOAD,,0,INT;INT;INT;,60,threadFourFunctions_V3.c,222
12:15:04:682,6245422,LOAD,,0,INT;INT;INT;INT;,30,threadFourFunctions_V3.c,222
12:15:04:682,6245422,LOAD,,0,INT;INT;INT;INT;INT;,16,threadFourFunctions_V3.c,222
12:15:04:682,6245422,LOAD,,0,INT;INT;INT;INT;INT;INT;,16,threadFourFunctions_V3.c,222
12:15:04:682,6245422,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,222
12:15:04:682,6245422,STORE,majorCode,406474304,INT;LOCAL;,4,,0
12:15:04:682,6245422,STORE,degreeLevel,406474064,INT;LOCAL;,1,,0
12:15:04:692,6245422,STORE,specializationCredit,406474048,INT;LOCAL;,60,,0
12:15:04:692,6245422,STORE,supplementCredit,406474112,INT;LOCAL;,30,,0
12:15:04:692,6245422,STORE,theoryCredit,406474080,INT;LOCAL;,16,,0
12:15:04:692,6245422,STORE,thesisCredit,406474272,INT;LOCAL;,16,,0
12:15:04:692,6245422,LOAD,,406474304,INT;LOCAL;,4,threadFourFunctions_V3.c,97
12:15:04:700,6245422,STORE,major.majorCode,406911264,INT;CONSTANT;,4,threadFourFunctions_V3.c,97
12:15:04:700,6245422,LOAD,,406474064,INT;LOCAL;,1,threadFourFunctions_V3.c,98
12:15:04:700,6245422,STORE,major.degreeLevel,406911268,INT;CONSTANT;,1,threadFourFunctions_V3.c,98
12:15:04:700,6245422,LOAD,,406474048,INT;LOCAL;,60,threadFourFunctions_V3.c,99
12:15:04:700,6245422,STORE,major.specializationCredit,406911272,INT;CONSTANT;,60,threadFourFunctions_V3.c,99
12:15:04:700,6245422,LOAD,,406474112,INT;LOCAL;,30,threadFourFunctions_V3.c,100
12:15:04:700,6245422,STORE,major.supplementCredit,406911276,INT;CONSTANT;,30,threadFourFunctions_V3.c,100
12:15:04:700,6245422,LOAD,,406474080,INT;LOCAL;,16,threadFourFunctions_V3.c,101
12:15:04:700,6245422,STORE,major.theoryCredit,406911284,INT;CONSTANT;,16,threadFourFunctions_V3.c,101
12:15:04:700,6245422,LOAD,,406474272,INT;LOCAL;,16,threadFourFunctions_V3.c,102
12:15:04:710,6245422,STORE,major.thesisCredit,406911288,INT;CONSTANT;,16,threadFourFunctions_V3.c,102
12:15:04:710,6245422,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,103
12:15:04:710,6245422,STORE,temp1,406832912,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,223
12:15:04:710,6245422,FUNCTIONCALL,getYear,0,CONSTANT;,,,0
12:15:04:710,6245422,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,75
12:15:04:710,6245422,BRANCH,getYear,406542008,LOCAL;,,threadFourFunctions_V3.c,78
12:15:04:710,6245422,STORE,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,78
12:15:04:710,6245422,BRANCH,getYear,406541816,CONSTANT;,,threadFourFunctions_V3.c,79
12:15:04:710,6245422,FUNCTIONCALL,dummyFunction,0,CONSTANT;,,,0
12:15:04:719,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:719,6245422,BRANCH,dummyFunction,406540952,LOCAL;,,threadFourFunctions_V3.c,59
12:15:04:719,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:719,6245422,BRANCH,dummyFunction,406541048,CONSTANT;,,threadFourFunctions_V3.c,59
12:15:04:719,6245422,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:04:725,6245422,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
12:15:04:725,6245422,BRANCH,dummyFunction,406540904,CONSTANT;,,threadFourFunctions_V3.c,61
12:15:04:725,6245422,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
12:15:04:725,6245422,BRANCH,dummyFunction,406541192,LOCAL;,,threadFourFunctions_V3.c,69
12:15:04:725,6245422,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
12:15:04:725,6245422,FUNCTIONRETURN,dummyFunction,0,CONSTANT;,,threadFourFunctions_V3.c,70
12:15:04:725,6245422,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,80
12:15:04:725,6245422,FUNCTIONRETURN,getYear,0,CONSTANT;,,threadFourFunctions_V3.c,80
12:15:04:725,6245422,STORE,yearNo,406474256,INT;LOCAL;,2013,threadFourFunctions_V3.c,224
12:15:04:736,6245422,LOAD,yearNo,406474256,INT;LOCAL;,2013,threadFourFunctions_V3.c,225
12:15:04:736,6245422,LOAD,.str1,0,POINTER;,0x183f2bf8,threadFourFunctions_V3.c,225
12:15:04:736,6245422,LOAD,,0,POINTER;INT;,2013,threadFourFunctions_V3.c,225
12:15:04:736,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,225
12:15:04:736,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,225
12:15:04:736,6245422,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,226
12:15:04:736,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,226
12:15:04:736,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,226
12:15:04:736,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions_V3.c,226
12:15:04:736,6245422,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,227
12:15:04:736,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,227
12:15:04:736,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,227
12:15:04:736,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions_V3.c,227
12:15:04:736,6245422,LOAD,result,406833584,INT;CONSTANT;,0,threadFourFunctions_V3.c,228
12:15:04:736,6245422,LOAD,.str2,0,POINTER;,0x183f2b68,threadFourFunctions_V3.c,228
12:15:04:736,6245422,LOAD,,0,POINTER;INT;,0,threadFourFunctions_V3.c,228
12:15:04:736,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,228
12:15:04:736,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,228
12:15:04:736,6245422,LOAD,thread1,0,POINTER;,0x183a4da0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,LOAD,sum,0,POINTER;POINTER;POINTER;,0x183ad010,threadFourFunctions_V3.c,229
12:15:04:736,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,229
12:15:04:736,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,230
12:15:04:767,6245422,BRANCH,main,406707840,LOCAL;,,threadFourFunctions_V3.c,234
12:15:04:767,6245422,LOAD,thread1,406474144,INT;LOCAL;,1,threadFourFunctions_V3.c,234
12:15:04:767,6245422,LOAD,,0,INT;,1,threadFourFunctions_V3.c,234
12:15:04:767,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,234
12:15:04:767,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,234
12:15:04:767,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,234
12:15:04:767,6245422,LOAD,thread1,0,POINTER;,0x183a4da0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,LOAD,holdOn,0,POINTER;POINTER;POINTER;,0x183acc00,threadFourFunctions_V3.c,235
12:15:04:767,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,235
12:15:04:767,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,236
12:15:04:767,6245422,BRANCH,main,406706976,LOCAL;,,threadFourFunctions_V3.c,240
12:15:04:767,6245422,LOAD,thread1,406474144,INT;LOCAL;,1,threadFourFunctions_V3.c,240
12:15:04:767,6245422,LOAD,,0,INT;,1,threadFourFunctions_V3.c,240
12:15:04:767,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,240
12:15:04:767,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,240
12:15:04:767,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,240
12:15:04:784,6245422,LOAD,thread3,0,POINTER;,0x183a4d20,threadFourFunctions_V3.c,243
12:15:04:784,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,243
12:15:04:784,6245422,LOAD,sumPlus,0,POINTER;POINTER;POINTER;,0x183ad760,threadFourFunctions_V3.c,243
12:15:04:784,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,243
12:15:04:784,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,243
12:15:04:784,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,243
12:15:04:784,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,243
12:15:04:784,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,244
12:15:04:784,6245422,BRANCH,main,406707648,LOCAL;,,threadFourFunctions_V3.c,248
12:15:04:784,6245422,LOAD,thread3,406474016,INT;LOCAL;,406474160,threadFourFunctions_V3.c,248
12:15:04:784,6245422,LOAD,,0,INT;,406474160,threadFourFunctions_V3.c,248
12:15:04:784,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,248
12:15:04:784,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,248
12:15:04:784,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,248
12:15:04:784,6245422,LOAD,thread2,0,POINTER;,0x183a4de0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x183accd0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,249
12:15:04:784,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,250
12:15:04:803,6245422,BRANCH,main,406707504,LOCAL;,,threadFourFunctions_V3.c,254
12:15:04:803,6245422,LOAD,thread2,406474208,INT;LOCAL;,0,threadFourFunctions_V3.c,254
12:15:04:803,6245422,LOAD,,0,INT;,0,threadFourFunctions_V3.c,254
12:15:04:803,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,254
12:15:04:803,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,254
12:15:04:803,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,254
12:15:04:803,6245422,LOAD,thread3,0,POINTER;,0x183a4d20,threadFourFunctions_V3.c,255
12:15:04:803,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,255
12:15:04:803,6245422,LOAD,turnOn,0,POINTER;POINTER;POINTER;,0x183eb858,threadFourFunctions_V3.c,255
12:15:04:803,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,255
12:15:04:803,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,255
12:15:04:803,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,255
12:15:04:803,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,255
12:15:04:803,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,256
12:15:04:803,6245422,BRANCH,main,406707696,LOCAL;,,threadFourFunctions_V3.c,260
12:15:04:803,6245422,LOAD,thread3,406474016,INT;LOCAL;,406474160,threadFourFunctions_V3.c,260
12:15:04:818,6245422,LOAD,,0,INT;,406474160,threadFourFunctions_V3.c,260
12:15:04:818,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,260
12:15:04:818,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,260
12:15:04:818,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,260
12:15:04:818,6245422,LOAD,thread3,0,POINTER;,0x183a4d20,threadFourFunctions_V3.c,261
12:15:04:818,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,261
12:15:04:818,6245422,LOAD,turnOff,0,POINTER;POINTER;POINTER;,0x183ebc00,threadFourFunctions_V3.c,261
12:15:04:818,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,261
12:15:04:818,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,261
12:15:04:818,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,261
12:15:04:818,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,261
12:15:04:818,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,262
12:15:04:818,6245422,BRANCH,main,406707120,LOCAL;,,threadFourFunctions_V3.c,266
12:15:04:818,6245422,LOAD,thread3,406474016,INT;LOCAL;,406474160,threadFourFunctions_V3.c,266
12:15:04:818,6245422,LOAD,,0,INT;,406474160,threadFourFunctions_V3.c,266
12:15:04:818,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,266
12:15:04:818,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,266
12:15:04:818,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,266
12:15:04:818,6245422,LOAD,thread4,0,POINTER;,0x183a4df0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,LOAD,incrementSharedVars,0,POINTER;POINTER;POINTER;,0x183acda0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,267
12:15:04:818,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,267
12:15:04:841,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,268
12:15:04:841,6245422,BRANCH,main,406706784,LOCAL;,,threadFourFunctions_V3.c,272
12:15:04:841,6245422,LOAD,thread4,406474224,INT;LOCAL;,4,threadFourFunctions_V3.c,272
12:15:04:841,6245422,LOAD,,0,INT;,4,threadFourFunctions_V3.c,272
12:15:04:841,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,272
12:15:04:841,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,272
12:15:04:841,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,272
12:15:04:841,6245422,LOAD,t5,0,POINTER;,0x183a4c50,threadFourFunctions_V3.c,274
12:15:04:841,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x183accd0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,274
12:15:04:841,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,275
12:15:04:841,6245422,BRANCH,main,406706880,LOCAL;,,threadFourFunctions_V3.c,279
12:15:04:853,6245422,LOAD,t5,406473808,INT;LOCAL;,4,threadFourFunctions_V3.c,279
12:15:04:853,6245422,LOAD,,0,INT;,4,threadFourFunctions_V3.c,279
12:15:04:853,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,279
12:15:04:853,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,279
12:15:04:853,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,279
12:15:04:853,6245422,LOAD,t6,0,POINTER;,0x183a4cd0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x183accd0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,STORE,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,280
12:15:04:853,6245422,LOAD,rc,406473952,INT;LOCAL;,0,threadFourFunctions_V3.c,281
12:15:04:853,6245422,BRANCH,main,406707216,LOCAL;,,threadFourFunctions_V3.c,285
12:15:04:853,6245422,LOAD,t6,406473936,INT;LOCAL;,0,threadFourFunctions_V3.c,285
12:15:04:853,6245422,LOAD,,0,INT;,0,threadFourFunctions_V3.c,285
12:15:04:853,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,285
12:15:04:853,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,285
12:15:04:853,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,285
12:15:04:853,6245422,FUNCTIONRETURN,main,0,CONSTANT;,,threadFourFunctions_V3.c,288
12:15:04:853,6800315,FUNCTIONCALL,sum,0,CONSTANT;CONSTANT;,,,0
12:15:04:876,6800315,STORE,a,406474160,INT;LOCAL;,5,threadFourFunctions_V3.c,106
12:15:04:876,6800315,STORE,b,406474224,INT;LOCAL;,5,threadFourFunctions_V3.c,107
12:15:04:876,6800315,LOAD,,0,INT;,4,threadFourFunctions_V3.c,108
12:15:04:876,6800315,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,108
12:15:04:876,6800315,STORE,majorCode,406474288,INT;LOCAL;,4,,0
12:15:04:882,6800315,LOAD,,406474288,INT;LOCAL;,4,threadFourFunctions_V3.c,85
12:15:04:882,6800315,BRANCH,getAverage,406541672,LOCAL;,,threadFourFunctions_V3.c,85
12:15:04:882,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,85
12:15:04:882,6800315,BRANCH,getAverage,406542056,LOCAL;,,threadFourFunctions_V3.c,86
12:15:04:882,6800315,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,16,threadFourFunctions_V3.c,86
12:15:04:882,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,86
12:15:04:886,6800315,STORE,average,406833520,FLOAT;CONSTANT;,19.4,threadFourFunctions_V3.c,86
12:15:04:886,6800315,BRANCH,getAverage,406422216,CONSTANT;,,threadFourFunctions_V3.c,87
12:15:04:886,6800315,LOAD,,406474288,INT;LOCAL;,4,threadFourFunctions_V3.c,87
12:15:04:886,6800315,BRANCH,getAverage,406421112,LOCAL;,,threadFourFunctions_V3.c,89
12:15:04:886,6800315,LOAD,,406474288,INT;LOCAL;,4,threadFourFunctions_V3.c,89
12:15:04:886,6800315,BRANCH,getAverage,406421352,LOCAL;,,threadFourFunctions_V3.c,91
12:15:04:895,6800315,LOAD,,406474288,INT;LOCAL;,4,threadFourFunctions_V3.c,91
12:15:04:895,6800315,BRANCH,getAverage,406421544,LOCAL;,,threadFourFunctions_V3.c,92
12:15:04:895,6800315,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,60,threadFourFunctions_V3.c,92
12:15:04:895,6800315,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,92
12:15:04:895,6800315,STORE,average,406833520,FLOAT;CONSTANT;,74,threadFourFunctions_V3.c,92
12:15:04:900,6800315,BRANCH,getAverage,406421880,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:04:900,6800315,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:04:900,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,110
12:15:04:900,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,110
12:15:04:900,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,110
12:15:04:900,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,1,threadFourFunctions_V3.c,111
12:15:04:900,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,111
12:15:04:900,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,112
12:15:04:900,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,112
12:15:04:900,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,112
12:15:04:900,6800315,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,114
12:15:04:900,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,114
12:15:04:900,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,114
12:15:04:900,6800315,LOAD,sharedVar2,406834064,INT;CONSTANT;,1,threadFourFunctions_V3.c,115
12:15:04:912,6800315,STORE,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,115
12:15:04:912,6800315,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,116
12:15:04:912,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,116
12:15:04:912,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,116
12:15:04:912,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,118
12:15:04:912,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,118
12:15:04:912,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,118
12:15:04:912,6800315,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,119
12:15:04:912,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,119
12:15:04:912,6800315,STORE,result,406833584,INT;CONSTANT;,4,threadFourFunctions_V3.c,119
12:15:04:912,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,120
12:15:04:912,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,120
12:15:04:912,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,120
12:15:04:912,6800315,LOAD,temp1,406832912,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,121
12:15:04:912,6800315,LOAD,a,406474160,INT;LOCAL;,5,threadFourFunctions_V3.c,121
12:15:04:927,6800315,LOAD,b,406474224,INT;LOCAL;,5,threadFourFunctions_V3.c,121
12:15:04:927,6800315,STORE,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,121
12:15:04:927,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,122
12:15:04:927,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,122
12:15:04:927,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,122
12:15:04:927,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,2,threadFourFunctions_V3.c,123
12:15:04:933,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,3,threadFourFunctions_V3.c,123
12:15:04:933,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,124
12:15:04:933,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,124
12:15:04:933,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,124
12:15:04:933,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,126
12:15:04:933,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,126
12:15:04:933,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,126
12:15:04:933,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,3,threadFourFunctions_V3.c,127
12:15:04:933,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,4,threadFourFunctions_V3.c,127
12:15:04:933,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,128
12:15:04:933,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,128
12:15:04:933,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,128
12:15:04:933,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,130
12:15:04:933,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,130
12:15:04:933,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,130
12:15:04:933,6800315,LOAD,sharedVar1,406833680,INT;CONSTANT;,4,threadFourFunctions_V3.c,131
12:15:04:947,6800315,STORE,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,131
12:15:04:947,6800315,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,132
12:15:04:947,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,132
12:15:04:947,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,132
12:15:04:947,6800315,LOAD,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,134
12:15:04:947,6800315,LOAD,.str,0,POINTER;,0x183f2a78,threadFourFunctions_V3.c,134
12:15:04:947,6800315,LOAD,,0,POINTER;INT;,5,threadFourFunctions_V3.c,134
12:15:04:947,6800315,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,134
12:15:04:947,6800315,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,134
12:15:04:947,6800315,STORE,price,406832976,FLOAT;CONSTANT;,50,threadFourFunctions_V3.c,135
12:15:04:947,6800315,LOAD,result,406833584,INT;CONSTANT;,5,threadFourFunctions_V3.c,136
12:15:04:947,6800315,BRANCH,sum,406471992,LOCAL;,,threadFourFunctions_V3.c,137
12:15:04:947,6800315,STORE,loyalCostomer,406833296,INT;CONSTANT;,1,threadFourFunctions_V3.c,137
12:15:04:947,6800315,BRANCH,sum,406472088,CONSTANT;,,threadFourFunctions_V3.c,140
12:15:04:958,6800315,FUNCTIONRETURN,sum,0,CONSTANT;,,threadFourFunctions_V3.c,140
12:15:04:958,27329553,FUNCTIONCALL,holdOn,0,CONSTANT;CONSTANT;,,,0
12:15:04:961,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,379
12:15:04:961,27329553,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,379
12:15:04:961,27329553,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,379
12:15:04:961,27329553,LOAD,price,406832976,FLOAT;CONSTANT;,50,threadFourFunctions_V3.c,380
12:15:04:961,27329553,STORE,price,406832976,FLOAT;CONSTANT;,100,threadFourFunctions_V3.c,380
12:15:04:961,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,381
12:15:04:961,27329553,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,381
12:15:04:961,27329553,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,381
12:15:04:961,27329553,STORE,x,406473936,INT;LOCAL;,10,threadFourFunctions_V3.c,382
12:15:04:968,27329553,STORE,y,406474016,INT;LOCAL;,20,threadFourFunctions_V3.c,383
12:15:04:968,27329553,LOAD,x,406473936,INT;LOCAL;,10,threadFourFunctions_V3.c,384
12:15:04:968,27329553,LOAD,y,406474016,INT;LOCAL;,20,threadFourFunctions_V3.c,384
12:15:04:968,27329553,STORE,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,384
12:15:04:968,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,385
12:15:04:968,27329553,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,385
12:15:04:968,27329553,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,385
12:15:04:968,27329553,LOAD,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,386
12:15:04:968,27329553,LOAD,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,386
12:15:04:975,27329553,LOAD,y,406474016,INT;LOCAL;,20,threadFourFunctions_V3.c,386
12:15:04:975,27329553,STORE,temp1,406832912,FLOAT;CONSTANT;,52.3,threadFourFunctions_V3.c,386
12:15:04:975,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,387
12:15:04:975,27329553,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,387
12:15:04:975,27329553,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,387
12:15:04:975,27329553,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,388
12:15:04:975,27329553,LOAD,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,388
12:15:04:975,27329553,STORE,result,406833584,INT;CONSTANT;,7,threadFourFunctions_V3.c,388
12:15:04:975,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,389
12:15:04:975,27329553,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,389
12:15:04:975,27329553,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,389
12:15:04:983,27329553,LOAD,sharedVar1,406833680,INT;CONSTANT;,5,threadFourFunctions_V3.c,390
12:15:04:983,27329553,STORE,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,390
12:15:04:983,27329553,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,391
12:15:04:983,27329553,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,391
12:15:04:983,27329553,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,391
12:15:04:983,27329553,FUNCTIONCALL,dummyFunction,0,CONSTANT;,,,0
12:15:04:983,27329553,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:983,27329553,BRANCH,dummyFunction,406540952,LOCAL;,,threadFourFunctions_V3.c,59
12:15:04:983,27329553,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:04:991,27329553,BRANCH,dummyFunction,406541048,CONSTANT;,,threadFourFunctions_V3.c,59
12:15:04:991,27329553,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:04:991,27329553,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
12:15:04:991,27329553,BRANCH,dummyFunction,406540904,CONSTANT;,,threadFourFunctions_V3.c,61
12:15:04:991,27329553,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
12:15:04:991,27329553,BRANCH,dummyFunction,406541192,LOCAL;,,threadFourFunctions_V3.c,69
12:15:04:996,27329553,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
12:15:04:996,27329553,FUNCTIONRETURN,dummyFunction,0,CONSTANT;,,threadFourFunctions_V3.c,70
12:15:04:996,27329553,FUNCTIONRETURN,holdOn,0,CONSTANT;,,threadFourFunctions_V3.c,395
12:15:04:996,16249706,FUNCTIONCALL,sumPlus,0,CONSTANT;CONSTANT;,,,0
12:15:05:000,16249706,STORE,a,406474160,INT;LOCAL;,5,threadFourFunctions_V3.c,143
12:15:05:000,16249706,STORE,b,406474288,INT;LOCAL;,5,threadFourFunctions_V3.c,144
12:15:05:000,16249706,FUNCTIONCALL,dummyFunction,0,CONSTANT;,,,0
12:15:05:000,16249706,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:05:003,16249706,BRANCH,dummyFunction,406540952,LOCAL;,,threadFourFunctions_V3.c,59
12:15:05:003,16249706,LOAD,year,406833136,INT;CONSTANT;,2013,threadFourFunctions_V3.c,59
12:15:05:003,16249706,BRANCH,dummyFunction,406541048,CONSTANT;,,threadFourFunctions_V3.c,59
12:15:05:003,16249706,STORE,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,59
12:15:05:003,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,60
12:15:05:003,16249706,BRANCH,dummyFunction,406540904,CONSTANT;,,threadFourFunctions_V3.c,61
12:15:05:003,16249706,LOAD,leapYear,406833904,INT;CONSTANT;,0,threadFourFunctions_V3.c,61
12:15:05:009,16249706,BRANCH,dummyFunction,406541192,LOCAL;,,threadFourFunctions_V3.c,69
12:15:05:009,16249706,STORE,status.passed,406792164,INT;CONSTANT;,1,threadFourFunctions_V3.c,69
12:15:05:009,16249706,FUNCTIONRETURN,dummyFunction,0,CONSTANT;,,threadFourFunctions_V3.c,70
12:15:05:009,16249706,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,146
12:15:05:009,16249706,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,146
12:15:05:009,16249706,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2928,threadFourFunctions_V3.c,146
12:15:05:009,16249706,LOAD,sharedVar2,406834064,INT;CONSTANT;,2,threadFourFunctions_V3.c,147
12:15:05:009,16249706,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,147
12:15:05:009,16249706,STORE,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,147
12:15:05:009,16249706,LOAD,mutex1,0,POINTER;,0x183f2928,threadFourFunctions_V3.c,148
12:15:05:009,16249706,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2928,threadFourFunctions_V3.c,148
12:15:05:009,16249706,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2928,threadFourFunctions_V3.c,148
12:15:05:018,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,149
12:15:05:018,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,150
12:15:05:018,16249706,BRANCH,sumPlus,406498016,LOCAL;,,threadFourFunctions_V3.c,154
12:15:05:018,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,154
12:15:05:018,16249706,BRANCH,sumPlus,406497824,LOCAL;,,threadFourFunctions_V3.c,155
12:15:05:018,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,1.3,threadFourFunctions_V3.c,155
12:15:05:018,16249706,STORE,sharedVar2,406834064,INT;CONSTANT;,3,threadFourFunctions_V3.c,156
12:15:05:018,16249706,BRANCH,sumPlus,406497776,CONSTANT;,,threadFourFunctions_V3.c,158
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,158
12:15:05:027,16249706,BRANCH,sumPlus,406498064,LOCAL;,,threadFourFunctions_V3.c,160
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,160
12:15:05:027,16249706,BRANCH,sumPlus,406497152,LOCAL;,,threadFourFunctions_V3.c,162
12:15:05:027,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,162
12:15:05:027,16249706,BRANCH,sumPlus,406401648,LOCAL;,,threadFourFunctions_V3.c,163
12:15:05:027,16249706,STORE,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,163
12:15:05:035,16249706,BRANCH,sumPlus,406704640,CONSTANT;,,threadFourFunctions_V3.c,165
12:15:05:035,16249706,LOAD,result,406833584,INT;CONSTANT;,8,threadFourFunctions_V3.c,165
12:15:05:035,16249706,LOAD,.str,0,POINTER;,0x183f2a78,threadFourFunctions_V3.c,165
12:15:05:035,16249706,LOAD,,0,POINTER;INT;,8,threadFourFunctions_V3.c,165
12:15:05:035,16249706,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,165
12:15:05:035,16249706,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,165
12:15:05:035,16249706,FUNCTIONCALL,calculateDiscount,0,CONSTANT;,,,0
12:15:05:035,16249706,LOAD,loyalCostomer,406833296,INT;CONSTANT;,1,threadFourFunctions_V3.c,325
12:15:05:035,16249706,BRANCH,calculateDiscount,406707360,LOCAL;,,threadFourFunctions_V3.c,326
12:15:05:035,16249706,LOAD,discount,406832592,FLOAT;CONSTANT;,0,threadFourFunctions_V3.c,326
12:15:05:035,16249706,BRANCH,calculateDiscount,406706448,LOCAL;,,threadFourFunctions_V3.c,330
12:15:05:045,16249706,BRANCH,calculateDiscount,406706496,LOCAL;,,threadFourFunctions_V3.c,334
12:15:05:045,16249706,FUNCTIONRETURN,calculateDiscount,0,LOCAL;,,threadFourFunctions_V3.c,334
12:15:05:045,16249706,FUNCTIONRETURN,sumPlus,0,LOCAL;,,threadFourFunctions_V3.c,168
12:15:05:045,11567059,FUNCTIONCALL,diff,0,LOCAL;LOCAL;,,,0
12:15:05:049,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:049,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:049,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:049,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,3,threadFourFunctions_V3.c,172
12:15:05:049,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,172
12:15:05:049,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:049,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:049,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:049,11567059,STORE,a,406474272,INT;LOCAL;,5,threadFourFunctions_V3.c,174
12:15:05:057,11567059,STORE,b,406474048,INT;LOCAL;,5,threadFourFunctions_V3.c,175
12:15:05:057,11567059,LOAD,a,406474272,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:057,11567059,LOAD,b,406474048,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:057,11567059,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
12:15:05:057,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:057,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:057,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:057,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,178
12:15:05:057,11567059,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,178
12:15:05:065,11567059,STORE,result,406833584,INT;CONSTANT;,-2,threadFourFunctions_V3.c,178
12:15:05:065,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:065,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:065,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:065,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,4,threadFourFunctions_V3.c,180
12:15:05:065,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,5,threadFourFunctions_V3.c,180
12:15:05:065,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:065,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:065,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:065,11567059,LOAD,sharedVar2,406834064,INT;CONSTANT;,5,threadFourFunctions_V3.c,182
12:15:05:065,11567059,STORE,sharedVar2,406834064,INT;CONSTANT;,6,threadFourFunctions_V3.c,182
12:15:05:065,11567059,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:065,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:065,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:077,11567059,LOAD,,0,INT;,2,threadFourFunctions_V3.c,184
12:15:05:077,11567059,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,184
12:15:05:077,11567059,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,184
12:15:05:077,11567059,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,184
12:15:05:077,11567059,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,184
12:15:05:077,11567059,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,184
12:15:05:077,11567059,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,184
12:15:05:077,11567059,STORE,majorCode,406474304,INT;LOCAL;,2,,0
12:15:05:077,11567059,STORE,degreeLevel,406474208,INT;LOCAL;,2,,0
12:15:05:077,11567059,STORE,specializationCredit,406474144,INT;LOCAL;,34,,0
12:15:05:085,11567059,STORE,supplementCredit,406474112,INT;LOCAL;,20,,0
12:15:05:085,11567059,STORE,theoryCredit,406474064,INT;LOCAL;,8,,0
12:15:05:085,11567059,STORE,thesisCredit,406473936,INT;LOCAL;,30,,0
12:15:05:085,11567059,LOAD,,406474304,INT;LOCAL;,2,threadFourFunctions_V3.c,97
12:15:05:085,11567059,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
12:15:05:085,11567059,LOAD,,406474208,INT;LOCAL;,2,threadFourFunctions_V3.c,98
12:15:05:085,11567059,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
12:15:05:085,11567059,LOAD,,406474144,INT;LOCAL;,34,threadFourFunctions_V3.c,99
12:15:05:085,11567059,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
12:15:05:085,11567059,LOAD,,406474112,INT;LOCAL;,20,threadFourFunctions_V3.c,100
12:15:05:094,11567059,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
12:15:05:094,11567059,LOAD,,406474064,INT;LOCAL;,8,threadFourFunctions_V3.c,101
12:15:05:094,11567059,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
12:15:05:094,11567059,LOAD,,406473936,INT;LOCAL;,30,threadFourFunctions_V3.c,102
12:15:05:094,11567059,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
12:15:05:094,11567059,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,103
12:15:05:094,11567059,LOAD,sharedVar1,406833680,INT;CONSTANT;,6,threadFourFunctions_V3.c,185
12:15:05:094,11567059,STORE,sharedVar1,406833680,INT;CONSTANT;,7,threadFourFunctions_V3.c,185
12:15:05:094,11567059,LOAD,,0,INT;,6,threadFourFunctions_V3.c,186
12:15:05:094,11567059,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,186
12:15:05:102,11567059,STORE,majorCode,406474016,INT;LOCAL;,6,,0
12:15:05:102,11567059,LOAD,,406474016,INT;LOCAL;,6,threadFourFunctions_V3.c,85
12:15:05:102,11567059,BRANCH,getAverage,406541672,LOCAL;,,threadFourFunctions_V3.c,85
12:15:05:102,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,85
12:15:05:102,11567059,BRANCH,getAverage,406542056,LOCAL;,,threadFourFunctions_V3.c,86
12:15:05:102,11567059,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
12:15:05:109,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,86
12:15:05:109,11567059,STORE,average,406833520,FLOAT;CONSTANT;,21,threadFourFunctions_V3.c,86
12:15:05:109,11567059,BRANCH,getAverage,406422216,CONSTANT;,,threadFourFunctions_V3.c,87
12:15:05:109,11567059,LOAD,,406474016,INT;LOCAL;,6,threadFourFunctions_V3.c,87
12:15:05:109,11567059,BRANCH,getAverage,406421112,LOCAL;,,threadFourFunctions_V3.c,89
12:15:05:109,11567059,LOAD,,406474016,INT;LOCAL;,6,threadFourFunctions_V3.c,89
12:15:05:114,11567059,BRANCH,getAverage,406421352,LOCAL;,,threadFourFunctions_V3.c,91
12:15:05:114,11567059,LOAD,,406474016,INT;LOCAL;,6,threadFourFunctions_V3.c,91
12:15:05:114,11567059,BRANCH,getAverage,406421544,LOCAL;,,threadFourFunctions_V3.c,92
12:15:05:114,11567059,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
12:15:05:114,11567059,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,92
12:15:05:120,11567059,STORE,average,406833520,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
12:15:05:120,11567059,BRANCH,getAverage,406421880,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:120,11567059,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:120,11567059,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions_V3.c,189
12:15:05:120,24137948,FUNCTIONCALL,turnOn,0,CONSTANT;CONSTANT;,,,0
12:15:05:126,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,337
12:15:05:126,24137948,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,337
12:15:05:126,24137948,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,337
12:15:05:126,24137948,LOAD,price,406832976,FLOAT;CONSTANT;,100,threadFourFunctions_V3.c,338
12:15:05:126,24137948,STORE,price,406832976,FLOAT;CONSTANT;,300,threadFourFunctions_V3.c,338
12:15:05:126,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,339
12:15:05:126,24137948,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,339
12:15:05:126,24137948,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,339
12:15:05:126,24137948,STORE,x,406474016,INT;LOCAL;,10,threadFourFunctions_V3.c,340
12:15:05:133,24137948,STORE,y,406473952,INT;LOCAL;,20,threadFourFunctions_V3.c,341
12:15:05:133,24137948,LOAD,x,406474016,INT;LOCAL;,10,threadFourFunctions_V3.c,342
12:15:05:133,24137948,LOAD,y,406473952,INT;LOCAL;,20,threadFourFunctions_V3.c,342
12:15:05:133,24137948,STORE,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,342
12:15:05:133,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,343
12:15:05:133,24137948,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,343
12:15:05:133,24137948,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,343
12:15:05:133,24137948,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,344
12:15:05:133,24137948,LOAD,temp1,406832912,FLOAT;CONSTANT;,30,threadFourFunctions_V3.c,344
12:15:05:141,24137948,LOAD,y,406473952,INT;LOCAL;,20,threadFourFunctions_V3.c,344
12:15:05:141,24137948,STORE,temp1,406832912,FLOAT;CONSTANT;,55,threadFourFunctions_V3.c,344
12:15:05:141,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,345
12:15:05:141,24137948,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,345
12:15:05:141,24137948,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,345
12:15:05:141,24137948,LOAD,sharedVar2,406834064,INT;CONSTANT;,6,threadFourFunctions_V3.c,346
12:15:05:141,24137948,STORE,sharedVar2,406834064,INT;CONSTANT;,7,threadFourFunctions_V3.c,346
12:15:05:141,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,347
12:15:05:141,24137948,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,347
12:15:05:141,24137948,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,347
12:15:05:141,24137948,LOAD,sharedVar1,406833680,INT;CONSTANT;,7,threadFourFunctions_V3.c,348
12:15:05:149,24137948,STORE,sharedVar1,406833680,INT;CONSTANT;,8,threadFourFunctions_V3.c,348
12:15:05:149,24137948,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,349
12:15:05:149,24137948,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,349
12:15:05:149,24137948,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,349
12:15:05:149,24137948,FUNCTIONCALL,calculateDiscount,0,CONSTANT;,,,0
12:15:05:149,24137948,LOAD,loyalCostomer,406833296,INT;CONSTANT;,1,threadFourFunctions_V3.c,325
12:15:05:149,24137948,BRANCH,calculateDiscount,406707360,LOCAL;,,threadFourFunctions_V3.c,326
12:15:05:149,24137948,LOAD,discount,406832592,FLOAT;CONSTANT;,0,threadFourFunctions_V3.c,326
12:15:05:149,24137948,BRANCH,calculateDiscount,406706448,LOCAL;,,threadFourFunctions_V3.c,330
12:15:05:157,24137948,BRANCH,calculateDiscount,406706496,LOCAL;,,threadFourFunctions_V3.c,334
12:15:05:157,24137948,FUNCTIONRETURN,calculateDiscount,0,LOCAL;,,threadFourFunctions_V3.c,334
12:15:05:157,24137948,FUNCTIONRETURN,turnOn,0,LOCAL;,,threadFourFunctions_V3.c,353
12:15:05:157,14208992,FUNCTIONCALL,turnOff,0,LOCAL;LOCAL;,,,0
12:15:05:164,14208992,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,357
12:15:05:164,14208992,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,357
12:15:05:164,14208992,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,357
12:15:05:164,14208992,STORE,gradeStatus,406833008,INT;CONSTANT;,5,threadFourFunctions_V3.c,358
12:15:05:164,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,360
12:15:05:164,14208992,BRANCH,turnOff,406708272,LOCAL;,,threadFourFunctions_V3.c,360
12:15:05:164,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,360
12:15:05:164,14208992,BRANCH,turnOff,406707984,LOCAL;,,threadFourFunctions_V3.c,364
12:15:05:164,14208992,STORE,,406792156,INT;CONSTANT;,1,threadFourFunctions_V3.c,364
12:15:05:164,14208992,BRANCH,turnOff,406708080,CONSTANT;,,threadFourFunctions_V3.c,366
12:15:05:172,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,366
12:15:05:172,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,55,threadFourFunctions_V3.c,366
12:15:05:172,14208992,STORE,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,366
12:15:05:172,14208992,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,367
12:15:05:172,14208992,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,367
12:15:05:172,14208992,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,367
12:15:05:172,14208992,LOAD,sharedVar2,406834064,INT;CONSTANT;,7,threadFourFunctions_V3.c,368
12:15:05:172,14208992,STORE,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,368
12:15:05:172,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,369
12:15:05:178,14208992,LOAD,,0,INT;,65,threadFourFunctions_V3.c,369
12:15:05:178,14208992,FUNCTIONCALL,getgradeStatus,0,INT;CONSTANT;,,threadFourFunctions_V3.c,369
12:15:05:178,14208992,STORE,temp,406474256,INT;LOCAL;,65,,0
12:15:05:178,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,296
12:15:05:178,14208992,BRANCH,getgradeStatus,406704256,CONSTANT;,,threadFourFunctions_V3.c,315
12:15:05:178,14208992,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
12:15:05:178,14208992,BRANCH,getgradeStatus,406703824,CONSTANT;,,threadFourFunctions_V3.c,319
12:15:05:184,14208992,LOAD,grade,406833392,FLOAT;CONSTANT;,5,threadFourFunctions_V3.c,319
12:15:05:184,14208992,LOAD,temp1,406832912,FLOAT;CONSTANT;,65,threadFourFunctions_V3.c,319
12:15:05:184,14208992,STORE,temp1,406832912,FLOAT;CONSTANT;,70,threadFourFunctions_V3.c,319
12:15:05:184,14208992,FUNCTIONRETURN,getgradeStatus,0,CONSTANT;,,threadFourFunctions_V3.c,320
12:15:05:184,14208992,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,370
12:15:05:184,14208992,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,370
12:15:05:184,14208992,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,370
12:15:05:184,14208992,LOAD,sharedVar1,406833680,INT;CONSTANT;,8,threadFourFunctions_V3.c,371
12:15:05:184,14208992,STORE,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,371
12:15:05:184,14208992,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,372
12:15:05:184,14208992,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,372
12:15:05:184,14208992,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,372
12:15:05:193,14208992,FUNCTIONRETURN,turnOff,0,CONSTANT;,,threadFourFunctions_V3.c,375
12:15:05:193,25688544,FUNCTIONCALL,incrementSharedVars,0,CONSTANT;CONSTANT;,,,0
12:15:05:196,25688544,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,192
12:15:05:196,25688544,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,192
12:15:05:196,25688544,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,192
12:15:05:196,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,70,threadFourFunctions_V3.c,193
12:15:05:196,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,71,threadFourFunctions_V3.c,193
12:15:05:196,25688544,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,194
12:15:05:196,25688544,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,194
12:15:05:196,25688544,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,194
12:15:05:196,25688544,LOAD,average,406833520,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,195
12:15:05:196,25688544,STORE,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,195
12:15:05:196,25688544,LOAD,result,406833584,INT;CONSTANT;,-2,threadFourFunctions_V3.c,196
12:15:05:196,25688544,BRANCH,incrementSharedVars,406704880,LOCAL;,,threadFourFunctions_V3.c,197
12:15:05:205,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,197
12:15:05:205,25688544,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,197
12:15:05:205,25688544,STORE,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,197
12:15:05:205,25688544,LOAD,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,198
12:15:05:205,25688544,LOAD,,0,INT;,20,threadFourFunctions_V3.c,198
12:15:05:205,25688544,FUNCTIONCALL,getgradeStatus,0,INT;CONSTANT;,,threadFourFunctions_V3.c,198
12:15:05:205,25688544,STORE,temp,406474208,INT;LOCAL;,20,,0
12:15:05:205,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,296
12:15:05:212,25688544,BRANCH,getgradeStatus,406704256,CONSTANT;,,threadFourFunctions_V3.c,315
12:15:05:212,25688544,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
12:15:05:212,25688544,BRANCH,getgradeStatus,406703824,CONSTANT;,,threadFourFunctions_V3.c,319
12:15:05:212,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,319
12:15:05:212,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,71,threadFourFunctions_V3.c,319
12:15:05:212,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,319
12:15:05:212,25688544,FUNCTIONRETURN,getgradeStatus,0,CONSTANT;,,threadFourFunctions_V3.c,320
12:15:05:212,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,8,threadFourFunctions_V3.c,199
12:15:05:219,25688544,STORE,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,199
12:15:05:219,25688544,BRANCH,incrementSharedVars,406704976,CONSTANT;,,threadFourFunctions_V3.c,202
12:15:05:219,25688544,LOAD,result,406833584,INT;CONSTANT;,20,threadFourFunctions_V3.c,202
12:15:05:219,25688544,BRANCH,incrementSharedVars,406704688,LOCAL;,,threadFourFunctions_V3.c,202
12:15:05:219,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,202
12:15:05:219,25688544,BRANCH,incrementSharedVars,406705024,LOCAL;,,threadFourFunctions_V3.c,208
12:15:05:226,25688544,LOAD,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,208
12:15:05:226,25688544,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,208
12:15:05:226,25688544,STORE,result,406833584,INT;CONSTANT;,0,threadFourFunctions_V3.c,208
12:15:05:226,25688544,BRANCH,incrementSharedVars,406704160,CONSTANT;,,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;,5,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,209
12:15:05:226,25688544,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,209
12:15:05:226,25688544,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,209
12:15:05:235,25688544,STORE,majorCode,406473936,INT;LOCAL;,5,,0
12:15:05:235,25688544,STORE,degreeLevel,406474016,INT;LOCAL;,2,,0
12:15:05:235,25688544,STORE,specializationCredit,406474048,INT;LOCAL;,34,,0
12:15:05:235,25688544,STORE,supplementCredit,406473952,INT;LOCAL;,20,,0
12:15:05:235,25688544,STORE,theoryCredit,406474272,INT;LOCAL;,8,,0
12:15:05:235,25688544,STORE,thesisCredit,406474160,INT;LOCAL;,30,,0
12:15:05:235,25688544,LOAD,,406473936,INT;LOCAL;,5,threadFourFunctions_V3.c,97
12:15:05:235,25688544,STORE,major.majorCode,406911264,INT;CONSTANT;,5,threadFourFunctions_V3.c,97
12:15:05:242,25688544,LOAD,,406474016,INT;LOCAL;,2,threadFourFunctions_V3.c,98
12:15:05:242,25688544,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
12:15:05:242,25688544,LOAD,,406474048,INT;LOCAL;,34,threadFourFunctions_V3.c,99
12:15:05:242,25688544,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
12:15:05:242,25688544,LOAD,,406473952,INT;LOCAL;,20,threadFourFunctions_V3.c,100
12:15:05:242,25688544,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
12:15:05:242,25688544,LOAD,,406474272,INT;LOCAL;,8,threadFourFunctions_V3.c,101
12:15:05:242,25688544,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
12:15:05:242,25688544,LOAD,,406474160,INT;LOCAL;,30,threadFourFunctions_V3.c,102
12:15:05:242,25688544,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
12:15:05:253,25688544,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,103
12:15:05:253,25688544,LOAD,,0,INT;,3,threadFourFunctions_V3.c,210
12:15:05:253,25688544,FUNCTIONCALL,getgradeStatus,0,INT;CONSTANT;,,threadFourFunctions_V3.c,210
12:15:05:253,25688544,STORE,temp,406474016,INT;LOCAL;,3,,0
12:15:05:253,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,296
12:15:05:253,25688544,BRANCH,getgradeStatus,406704256,CONSTANT;,,threadFourFunctions_V3.c,315
12:15:05:253,25688544,STORE,status.insufficient,406792168,INT;CONSTANT;,1,threadFourFunctions_V3.c,315
12:15:05:253,25688544,BRANCH,getgradeStatus,406703824,CONSTANT;,,threadFourFunctions_V3.c,319
12:15:05:253,25688544,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,319
12:15:05:262,25688544,LOAD,temp1,406832912,FLOAT;CONSTANT;,161,threadFourFunctions_V3.c,319
12:15:05:262,25688544,STORE,temp1,406832912,FLOAT;CONSTANT;,251,threadFourFunctions_V3.c,319
12:15:05:262,25688544,FUNCTIONRETURN,getgradeStatus,0,CONSTANT;,,threadFourFunctions_V3.c,320
12:15:05:262,25688544,STORE,price,406832976,FLOAT;CONSTANT;,20,threadFourFunctions_V3.c,211
12:15:05:262,25688544,STORE,discount,406832592,FLOAT;CONSTANT;,0.1,threadFourFunctions_V3.c,212
12:15:05:262,25688544,STORE,orderCount,406832432,INT;CONSTANT;,2,threadFourFunctions_V3.c,213
12:15:05:262,25688544,FUNCTIONRETURN,incrementSharedVars,0,CONSTANT;,,threadFourFunctions_V3.c,214
12:15:05:262,10011721,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
12:15:05:270,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:270,10011721,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:270,10011721,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:270,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,9,threadFourFunctions_V3.c,172
12:15:05:270,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,172
12:15:05:270,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:270,10011721,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:270,10011721,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:270,10011721,STORE,a,406473936,INT;LOCAL;,5,threadFourFunctions_V3.c,174
12:15:05:270,10011721,STORE,b,406474208,INT;LOCAL;,5,threadFourFunctions_V3.c,175
12:15:05:270,10011721,LOAD,a,406473936,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:281,10011721,LOAD,b,406474208,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:281,10011721,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
12:15:05:281,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:281,10011721,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:281,10011721,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:281,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,178
12:15:05:281,10011721,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,178
12:15:05:281,10011721,STORE,result,406833584,INT;CONSTANT;,1,threadFourFunctions_V3.c,178
12:15:05:281,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:281,10011721,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:281,10011721,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:291,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,10,threadFourFunctions_V3.c,180
12:15:05:291,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,11,threadFourFunctions_V3.c,180
12:15:05:291,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:291,10011721,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:291,10011721,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:291,10011721,LOAD,sharedVar2,406834064,INT;CONSTANT;,11,threadFourFunctions_V3.c,182
12:15:05:291,10011721,STORE,sharedVar2,406834064,INT;CONSTANT;,12,threadFourFunctions_V3.c,182
12:15:05:291,10011721,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:291,10011721,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:291,10011721,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:291,10011721,LOAD,,0,INT;,2,threadFourFunctions_V3.c,184
12:15:05:291,10011721,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,184
12:15:05:291,10011721,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,184
12:15:05:291,10011721,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,184
12:15:05:291,10011721,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,184
12:15:05:291,10011721,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,184
12:15:05:291,10011721,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,184
12:15:05:310,10011721,STORE,majorCode,406474304,INT;LOCAL;,2,,0
12:15:05:310,10011721,STORE,degreeLevel,406474080,INT;LOCAL;,2,,0
12:15:05:310,10011721,STORE,specializationCredit,406473968,INT;LOCAL;,34,,0
12:15:05:310,10011721,STORE,supplementCredit,406474112,INT;LOCAL;,20,,0
12:15:05:310,10011721,STORE,theoryCredit,406474224,INT;LOCAL;,8,,0
12:15:05:315,10011721,STORE,thesisCredit,406474256,INT;LOCAL;,30,,0
12:15:05:315,10011721,LOAD,,406474304,INT;LOCAL;,2,threadFourFunctions_V3.c,97
12:15:05:315,10011721,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
12:15:05:315,10011721,LOAD,,406474080,INT;LOCAL;,2,threadFourFunctions_V3.c,98
12:15:05:315,10011721,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
12:15:05:315,10011721,LOAD,,406473968,INT;LOCAL;,34,threadFourFunctions_V3.c,99
12:15:05:315,10011721,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
12:15:05:315,10011721,LOAD,,406474112,INT;LOCAL;,20,threadFourFunctions_V3.c,100
12:15:05:315,10011721,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
12:15:05:315,10011721,LOAD,,406474224,INT;LOCAL;,8,threadFourFunctions_V3.c,101
12:15:05:325,10011721,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
12:15:05:325,10011721,LOAD,,406474256,INT;LOCAL;,30,threadFourFunctions_V3.c,102
12:15:05:325,10011721,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
12:15:05:325,10011721,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,103
12:15:05:325,10011721,LOAD,sharedVar1,406833680,INT;CONSTANT;,9,threadFourFunctions_V3.c,185
12:15:05:325,10011721,STORE,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,185
12:15:05:325,10011721,LOAD,,0,INT;,6,threadFourFunctions_V3.c,186
12:15:05:325,10011721,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,186
12:15:05:325,10011721,STORE,majorCode,406474224,INT;LOCAL;,6,,0
12:15:05:335,10011721,LOAD,,406474224,INT;LOCAL;,6,threadFourFunctions_V3.c,85
12:15:05:335,10011721,BRANCH,getAverage,406541672,LOCAL;,,threadFourFunctions_V3.c,85
12:15:05:335,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,85
12:15:05:335,10011721,BRANCH,getAverage,406542056,LOCAL;,,threadFourFunctions_V3.c,86
12:15:05:335,10011721,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
12:15:05:335,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,86
12:15:05:341,10011721,STORE,average,406833520,FLOAT;CONSTANT;,361,threadFourFunctions_V3.c,86
12:15:05:341,10011721,BRANCH,getAverage,406422216,CONSTANT;,,threadFourFunctions_V3.c,87
12:15:05:341,10011721,LOAD,,406474224,INT;LOCAL;,6,threadFourFunctions_V3.c,87
12:15:05:341,10011721,BRANCH,getAverage,406421112,LOCAL;,,threadFourFunctions_V3.c,89
12:15:05:341,10011721,LOAD,,406474224,INT;LOCAL;,6,threadFourFunctions_V3.c,89
12:15:05:341,10011721,BRANCH,getAverage,406421352,LOCAL;,,threadFourFunctions_V3.c,91
12:15:05:347,10011721,LOAD,,406474224,INT;LOCAL;,6,threadFourFunctions_V3.c,91
12:15:05:347,10011721,BRANCH,getAverage,406421544,LOCAL;,,threadFourFunctions_V3.c,92
12:15:05:347,10011721,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
12:15:05:347,10011721,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
12:15:05:347,10011721,STORE,average,406833520,FLOAT;CONSTANT;,1535,threadFourFunctions_V3.c,92
12:15:05:352,10011721,BRANCH,getAverage,406421880,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:352,10011721,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:352,10011721,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions_V3.c,189
12:15:05:352,20439250,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
12:15:05:358,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:358,20439250,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:358,20439250,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,171
12:15:05:358,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,12,threadFourFunctions_V3.c,172
12:15:05:358,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,172
12:15:05:358,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:358,20439250,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:358,20439250,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,173
12:15:05:358,20439250,STORE,a,406474304,INT;LOCAL;,5,threadFourFunctions_V3.c,174
12:15:05:358,20439250,STORE,b,406473936,INT;LOCAL;,5,threadFourFunctions_V3.c,175
12:15:05:358,20439250,LOAD,a,406474304,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:368,20439250,LOAD,b,406473936,INT;LOCAL;,5,threadFourFunctions_V3.c,176
12:15:05:368,20439250,STORE,temp1,406832912,FLOAT;CONSTANT;,10,threadFourFunctions_V3.c,176
12:15:05:368,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:368,20439250,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:368,20439250,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,177
12:15:05:368,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,178
12:15:05:368,20439250,LOAD,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,178
12:15:05:368,20439250,STORE,result,406833584,INT;CONSTANT;,3,threadFourFunctions_V3.c,178
12:15:05:368,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:368,20439250,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:368,20439250,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,179
12:15:05:377,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,13,threadFourFunctions_V3.c,180
12:15:05:377,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,14,threadFourFunctions_V3.c,180
12:15:05:377,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:377,20439250,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:377,20439250,FUNCTIONRETURN,pthread_mutex_lock,0,,0x183f2a48,threadFourFunctions_V3.c,181
12:15:05:377,20439250,LOAD,sharedVar2,406834064,INT;CONSTANT;,14,threadFourFunctions_V3.c,182
12:15:05:377,20439250,STORE,sharedVar2,406834064,INT;CONSTANT;,15,threadFourFunctions_V3.c,182
12:15:05:377,20439250,LOAD,mutex2,0,POINTER;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:377,20439250,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:377,20439250,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x183f2a48,threadFourFunctions_V3.c,183
12:15:05:377,20439250,LOAD,,0,INT;,2,threadFourFunctions_V3.c,184
12:15:05:377,20439250,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,184
12:15:05:377,20439250,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,184
12:15:05:377,20439250,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,184
12:15:05:377,20439250,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,184
12:15:05:377,20439250,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,184
12:15:05:377,20439250,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,184
12:15:05:392,20439250,STORE,majorCode,406474016,INT;LOCAL;,2,,0
12:15:05:392,20439250,STORE,degreeLevel,406474272,INT;LOCAL;,2,,0
12:15:05:392,20439250,STORE,specializationCredit,406474064,INT;LOCAL;,34,,0
12:15:05:392,20439250,STORE,supplementCredit,406473952,INT;LOCAL;,20,,0
12:15:05:392,20439250,STORE,theoryCredit,406473968,INT;LOCAL;,8,,0
12:15:05:397,20439250,STORE,thesisCredit,406473808,INT;LOCAL;,30,,0
12:15:05:397,20439250,LOAD,,406474016,INT;LOCAL;,2,threadFourFunctions_V3.c,97
12:15:05:397,20439250,STORE,major.majorCode,406911264,INT;CONSTANT;,2,threadFourFunctions_V3.c,97
12:15:05:397,20439250,LOAD,,406474272,INT;LOCAL;,2,threadFourFunctions_V3.c,98
12:15:05:397,20439250,STORE,major.degreeLevel,406911268,INT;CONSTANT;,2,threadFourFunctions_V3.c,98
12:15:05:397,20439250,LOAD,,406474064,INT;LOCAL;,34,threadFourFunctions_V3.c,99
12:15:05:397,20439250,STORE,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,99
12:15:05:397,20439250,LOAD,,406473952,INT;LOCAL;,20,threadFourFunctions_V3.c,100
12:15:05:397,20439250,STORE,major.supplementCredit,406911276,INT;CONSTANT;,20,threadFourFunctions_V3.c,100
12:15:05:397,20439250,LOAD,,406473968,INT;LOCAL;,8,threadFourFunctions_V3.c,101
12:15:05:406,20439250,STORE,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,101
12:15:05:406,20439250,LOAD,,406473808,INT;LOCAL;,30,threadFourFunctions_V3.c,102
12:15:05:406,20439250,STORE,major.thesisCredit,406911288,INT;CONSTANT;,30,threadFourFunctions_V3.c,102
12:15:05:406,20439250,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,103
12:15:05:406,20439250,LOAD,sharedVar1,406833680,INT;CONSTANT;,10,threadFourFunctions_V3.c,185
12:15:05:406,20439250,STORE,sharedVar1,406833680,INT;CONSTANT;,11,threadFourFunctions_V3.c,185
12:15:05:406,20439250,LOAD,,0,INT;,6,threadFourFunctions_V3.c,186
12:15:05:406,20439250,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,186
12:15:05:406,20439250,STORE,majorCode,406474160,INT;LOCAL;,6,,0
12:15:05:414,20439250,LOAD,,406474160,INT;LOCAL;,6,threadFourFunctions_V3.c,85
12:15:05:414,20439250,BRANCH,getAverage,406541672,LOCAL;,,threadFourFunctions_V3.c,85
12:15:05:414,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,85
12:15:05:414,20439250,BRANCH,getAverage,406542056,LOCAL;,,threadFourFunctions_V3.c,86
12:15:05:414,20439250,LOAD,major.theoryCredit,406911284,INT;CONSTANT;,8,threadFourFunctions_V3.c,86
12:15:05:414,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,86
12:15:05:420,20439250,STORE,average,406833520,FLOAT;CONSTANT;,361,threadFourFunctions_V3.c,86
12:15:05:420,20439250,BRANCH,getAverage,406422216,CONSTANT;,,threadFourFunctions_V3.c,87
12:15:05:420,20439250,LOAD,,406474160,INT;LOCAL;,6,threadFourFunctions_V3.c,87
12:15:05:420,20439250,BRANCH,getAverage,406421112,LOCAL;,,threadFourFunctions_V3.c,89
12:15:05:420,20439250,LOAD,,406474160,INT;LOCAL;,6,threadFourFunctions_V3.c,89
12:15:05:420,20439250,BRANCH,getAverage,406421352,LOCAL;,,threadFourFunctions_V3.c,91
12:15:05:426,20439250,LOAD,,406474160,INT;LOCAL;,6,threadFourFunctions_V3.c,91
12:15:05:426,20439250,BRANCH,getAverage,406421544,LOCAL;,,threadFourFunctions_V3.c,92
12:15:05:426,20439250,LOAD,major.specializationCredit,406911272,INT;CONSTANT;,34,threadFourFunctions_V3.c,92
12:15:05:426,20439250,LOAD,grade,406833392,FLOAT;CONSTANT;,90,threadFourFunctions_V3.c,92
12:15:05:426,20439250,STORE,average,406833520,FLOAT;CONSTANT;,1535,threadFourFunctions_V3.c,92
12:15:05:431,20439250,BRANCH,getAverage,406421880,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:431,20439250,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,93
12:15:05:431,20439250,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions_V3.c,189
