major.majorCode,406911264,INT;CONSTANT;
major.degreeLevel,406911268,INT;CONSTANT;
major.specializationCredit,406911272,INT;CONSTANT;
major.supplementCredit,406911276,INT;CONSTANT;
major.theoryCredit,406911284,INT;CONSTANT;
major.thesisCredit,406911288,INT;CONSTANT;
temp1,406832912,FLOAT;CONSTANT;
leapYear,406833904,INT;CONSTANT;
year,406833136,INT;CONSTANT;
grade,406833392,FLOAT;CONSTANT;
status.passed,406792164,INT;CONSTANT;
result,406833584,INT;CONSTANT;
average,406833520,FLOAT;CONSTANT;
sharedVar1,406833680,INT;CONSTANT;
sharedVar2,406834064,INT;CONSTANT;
price,406832976,FLOAT;CONSTANT;
loyalCostomer,406833296,INT;CONSTANT;
discount,406832592,FLOAT;CONSTANT;
status.insufficient,406792168,INT;CONSTANT;
