16.04.20.420,6245422,FUNCTIONCALL,main,0,,,,0
04:04:20:290,6245422,STORE,,405649776,INT;LOCAL;,0,,0
04:04:20:292,6245422,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,114
04:04:20:292,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,114
04:04:20:292,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,114
04:04:20:292,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions.c,114
04:04:20:292,6245422,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,115
04:04:20:292,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,115
04:04:20:292,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,115
04:04:20:292,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions.c,115
04:04:20:292,6245422,LOAD,result,405839960,INT;CONSTANT;,0,threadFourFunctions.c,116
04:04:20:292,6245422,LOAD,.str1,0,POINTER;,0x182f7aa0,threadFourFunctions.c,116
04:04:20:292,6245422,LOAD,,0,POINTER;INT;,0,threadFourFunctions.c,116
04:04:20:292,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,116
04:04:20:292,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,116
04:04:20:292,6245422,LOAD,thread1,0,POINTER;,0x182db940,threadFourFunctions.c,117
04:04:20:292,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,117
04:04:20:292,6245422,LOAD,sum,0,POINTER;POINTER;POINTER;,0x182ed370,threadFourFunctions.c,117
04:04:20:292,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,117
04:04:20:292,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,117
04:04:20:292,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,117
04:04:20:292,6245422,STORE,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,117
04:04:20:310,6245422,LOAD,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,118
04:04:20:310,6245422,BRANCH,main,405616568,LOCAL;,,threadFourFunctions.c,122
04:04:20:310,6245422,LOAD,thread1,405649728,INT;LOCAL;,4,threadFourFunctions.c,122
04:04:20:310,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,122
04:04:20:310,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,122
04:04:20:310,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,122
04:04:20:310,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,122
04:04:20:310,6245422,LOAD,thread3,0,POINTER;,0x182db950,threadFourFunctions.c,124
04:04:20:310,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,124
04:04:20:310,6245422,LOAD,sumPlus,0,POINTER;POINTER;POINTER;,0x182ede00,threadFourFunctions.c,124
04:04:20:310,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,124
04:04:20:310,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,124
04:04:20:310,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,124
04:04:20:310,6245422,STORE,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,124
04:04:20:310,6245422,LOAD,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,125
04:04:20:310,6245422,BRANCH,main,405616856,LOCAL;,,threadFourFunctions.c,129
04:04:20:323,6245422,LOAD,thread3,405649744,INT;LOCAL;,4,threadFourFunctions.c,129
04:04:20:323,6245422,LOAD,,0,INT;,4,threadFourFunctions.c,129
04:04:20:323,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,129
04:04:20:323,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,129
04:04:20:323,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,129
04:04:20:323,6245422,LOAD,thread2,0,POINTER;,0x182db980,threadFourFunctions.c,132
04:04:20:323,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,132
04:04:20:323,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x182eded0,threadFourFunctions.c,132
04:04:20:323,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,132
04:04:20:323,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,132
04:04:20:323,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,132
04:04:20:323,6245422,STORE,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,132
04:04:20:323,6245422,LOAD,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,133
04:04:20:323,6245422,BRANCH,main,405617000,LOCAL;,,threadFourFunctions.c,137
04:04:20:323,6245422,LOAD,thread2,405649792,INT;LOCAL;,1,threadFourFunctions.c,137
04:04:20:323,6245422,LOAD,,0,INT;,1,threadFourFunctions.c,137
04:04:20:323,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,137
04:04:20:323,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,137
04:04:20:323,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,137
04:04:20:323,6245422,LOAD,thread4,0,POINTER;,0x182db9e0,threadFourFunctions.c,138
04:04:20:323,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions.c,138
04:04:20:323,6245422,LOAD,incrementSharedVars,0,POINTER;POINTER;POINTER;,0x182ed6b0,threadFourFunctions.c,138
04:04:20:323,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions.c,138
04:04:20:323,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,138
04:04:20:323,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions.c,138
04:04:20:343,6245422,STORE,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,138
04:04:20:343,6245422,LOAD,rc,405649840,INT;LOCAL;,0,threadFourFunctions.c,139
04:04:20:343,6245422,BRANCH,main,405764368,LOCAL;,,threadFourFunctions.c,143
04:04:20:343,6245422,LOAD,thread4,405649888,INT;LOCAL;,0,threadFourFunctions.c,143
04:04:20:343,6245422,LOAD,,0,INT;,0,threadFourFunctions.c,143
04:04:20:343,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions.c,143
04:04:20:343,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions.c,143
04:04:20:343,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions.c,143
04:04:20:343,6245422,FUNCTIONRETURN,main,0,CONSTANT;,,threadFourFunctions.c,146
04:04:20:343,6800315,FUNCTIONCALL,sum,0,CONSTANT;CONSTANT;,,,0
04:04:20:352,6800315,STORE,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,32
04:04:20:352,6800315,STORE,b,405649792,INT;LOCAL;,5,threadFourFunctions.c,33
04:04:20:352,6800315,FUNCTIONCALL,emptyFunction,0,CONSTANT;,,,0
04:04:20:352,6800315,FUNCTIONRETURN,emptyFunction,0,CONSTANT;,,threadFourFunctions.c,18
04:04:20:352,6800315,FUNCTIONCALL,intVoidFunction,0,CONSTANT;,,,0
04:04:20:352,6800315,FUNCTIONRETURN,intVoidFunction,0,CONSTANT;,,threadFourFunctions.c,22
04:04:20:357,6800315,LOAD,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,36
04:04:20:357,6800315,LOAD,,0,INT;,5,threadFourFunctions.c,36
04:04:20:357,6800315,FUNCTIONCALL,voidIntFunction,0,INT;CONSTANT;,,threadFourFunctions.c,36
04:04:20:357,6800315,STORE,temp,405649888,INT;LOCAL;,5,,0
04:04:20:357,6800315,LOAD,,405649888,INT;LOCAL;,5,threadFourFunctions.c,27
04:04:20:357,6800315,STORE,temp1,405649712,INT;LOCAL;,5,threadFourFunctions.c,27
04:04:20:357,6800315,FUNCTIONRETURN,voidIntFunction,0,LOCAL;,,threadFourFunctions.c,28
04:04:20:364,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,37
04:04:20:364,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,37
04:04:20:364,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,37
04:04:20:364,6800315,LOAD,sharedVar1,405839640,INT;CONSTANT;,1,threadFourFunctions.c,38
04:04:20:364,6800315,STORE,sharedVar1,405839640,INT;CONSTANT;,2,threadFourFunctions.c,38
04:04:20:364,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,39
04:04:20:364,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,39
04:04:20:364,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,39
04:04:20:364,6800315,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,41
04:04:20:364,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,41
04:04:20:364,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f7950,threadFourFunctions.c,41
04:04:20:364,6800315,LOAD,sharedVar2,405840024,INT;CONSTANT;,1,threadFourFunctions.c,42
04:04:20:364,6800315,STORE,sharedVar2,405840024,INT;CONSTANT;,2,threadFourFunctions.c,42
04:04:20:364,6800315,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,43
04:04:20:364,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,43
04:04:20:364,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f7950,threadFourFunctions.c,43
04:04:20:373,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,45
04:04:20:373,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,45
04:04:20:373,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,45
04:04:20:373,6800315,LOAD,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,46
04:04:20:373,6800315,LOAD,b,405649792,INT;LOCAL;,5,threadFourFunctions.c,46
04:04:20:373,6800315,STORE,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,46
04:04:20:373,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,47
04:04:20:373,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,47
04:04:20:373,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,47
04:04:20:373,6800315,LOAD,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,48
04:04:20:373,6800315,LOAD,b,405649792,INT;LOCAL;,5,threadFourFunctions.c,48
04:04:20:373,6800315,STORE,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,48
04:04:20:380,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,49
04:04:20:380,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,49
04:04:20:380,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,49
04:04:20:380,6800315,LOAD,sharedVar1,405839640,INT;CONSTANT;,2,threadFourFunctions.c,50
04:04:20:380,6800315,STORE,sharedVar1,405839640,INT;CONSTANT;,3,threadFourFunctions.c,50
04:04:20:380,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,51
04:04:20:380,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,51
04:04:20:380,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,51
04:04:20:380,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,53
04:04:20:380,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,53
04:04:20:380,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,53
04:04:20:380,6800315,LOAD,sharedVar1,405839640,INT;CONSTANT;,3,threadFourFunctions.c,54
04:04:20:380,6800315,STORE,sharedVar1,405839640,INT;CONSTANT;,4,threadFourFunctions.c,54
04:04:20:380,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,55
04:04:20:380,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,55
04:04:20:380,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,55
04:04:20:387,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,57
04:04:20:387,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,57
04:04:20:387,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,57
04:04:20:387,6800315,LOAD,sharedVar1,405839640,INT;CONSTANT;,4,threadFourFunctions.c,58
04:04:20:387,6800315,STORE,sharedVar1,405839640,INT;CONSTANT;,5,threadFourFunctions.c,58
04:04:20:387,6800315,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,59
04:04:20:387,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,59
04:04:20:387,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,59
04:04:20:387,6800315,LOAD,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,61
04:04:20:387,6800315,LOAD,.str,0,POINTER;,0x182f7b30,threadFourFunctions.c,61
04:04:20:387,6800315,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,61
04:04:20:387,6800315,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,61
04:04:20:387,6800315,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,61
04:04:20:387,6800315,FUNCTIONRETURN,voidIntFunction,0,CONSTANT;,,threadFourFunctions.c,63
04:04:20:387,30364665,FUNCTIONCALL,sumPlus,0,CONSTANT;CONSTANT;,,,0
04:04:20:396,30364665,STORE,a,405649488,INT;LOCAL;,5,threadFourFunctions.c,66
04:04:20:396,30364665,STORE,b,405649552,INT;LOCAL;,5,threadFourFunctions.c,67
04:04:20:396,30364665,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,69
04:04:20:396,30364665,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,69
04:04:20:396,30364665,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f76b0,threadFourFunctions.c,69
04:04:20:396,30364665,LOAD,a,405649488,INT;LOCAL;,5,threadFourFunctions.c,70
04:04:20:396,30364665,LOAD,b,405649552,INT;LOCAL;,5,threadFourFunctions.c,70
04:04:20:399,30364665,STORE,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,70
04:04:20:399,30364665,LOAD,mutex1,0,POINTER;,0x182f76b0,threadFourFunctions.c,71
04:04:20:399,30364665,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f76b0,threadFourFunctions.c,71
04:04:20:399,30364665,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f76b0,threadFourFunctions.c,71
04:04:20:399,30364665,LOAD,a,405649488,INT;LOCAL;,5,threadFourFunctions.c,72
04:04:20:399,30364665,LOAD,b,405649552,INT;LOCAL;,5,threadFourFunctions.c,72
04:04:20:399,30364665,STORE,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,72
04:04:20:399,30364665,LOAD,result,405839960,INT;CONSTANT;,10,threadFourFunctions.c,74
04:04:20:399,30364665,LOAD,.str,0,POINTER;,0x182f7b30,threadFourFunctions.c,74
04:04:20:399,30364665,LOAD,,0,POINTER;INT;,10,threadFourFunctions.c,74
04:04:20:399,30364665,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions.c,74
04:04:20:399,30364665,FUNCTIONRETURN,printf,0,,,threadFourFunctions.c,74
04:04:20:399,30364665,FUNCTIONRETURN,sumPlus,0,CONSTANT;,,threadFourFunctions.c,76
04:04:20:399,33166170,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
04:04:20:410,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,80
04:04:20:410,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,80
04:04:20:410,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f7950,threadFourFunctions.c,80
04:04:20:410,33166170,LOAD,sharedVar2,405840024,INT;CONSTANT;,2,threadFourFunctions.c,81
04:04:20:410,33166170,STORE,sharedVar2,405840024,INT;CONSTANT;,3,threadFourFunctions.c,81
04:04:20:410,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,82
04:04:20:410,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,82
04:04:20:410,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f7950,threadFourFunctions.c,82
04:04:20:410,33166170,STORE,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,83
04:04:20:419,33166170,STORE,b,405649520,INT;LOCAL;,5,threadFourFunctions.c,84
04:04:20:419,33166170,LOAD,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,85
04:04:20:419,33166170,LOAD,b,405649520,INT;LOCAL;,5,threadFourFunctions.c,85
04:04:20:419,33166170,STORE,b,405649520,INT;LOCAL;,10,threadFourFunctions.c,85
04:04:20:419,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,86
04:04:20:419,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,86
04:04:20:419,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f7950,threadFourFunctions.c,86
04:04:20:419,33166170,LOAD,a,405649552,INT;LOCAL;,5,threadFourFunctions.c,87
04:04:20:419,33166170,LOAD,b,405649520,INT;LOCAL;,10,threadFourFunctions.c,87
04:04:20:419,33166170,STORE,result,405839960,INT;CONSTANT;,-5,threadFourFunctions.c,87
04:04:20:427,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,88
04:04:20:427,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,88
04:04:20:427,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f7950,threadFourFunctions.c,88
04:04:20:427,33166170,LOAD,sharedVar2,405840024,INT;CONSTANT;,3,threadFourFunctions.c,90
04:04:20:427,33166170,STORE,sharedVar2,405840024,INT;CONSTANT;,4,threadFourFunctions.c,90
04:04:20:427,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,92
04:04:20:427,33166170,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,92
04:04:20:427,33166170,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f7950,threadFourFunctions.c,92
04:04:20:427,33166170,LOAD,sharedVar2,405840024,INT;CONSTANT;,4,threadFourFunctions.c,93
04:04:20:427,33166170,STORE,sharedVar2,405840024,INT;CONSTANT;,5,threadFourFunctions.c,93
04:04:20:427,33166170,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,94
04:04:20:427,33166170,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,94
04:04:20:427,33166170,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f7950,threadFourFunctions.c,94
04:04:20:427,33166170,LOAD,sharedVar1,405839640,INT;CONSTANT;,5,threadFourFunctions.c,96
04:04:20:436,33166170,STORE,sharedVar1,405839640,INT;CONSTANT;,6,threadFourFunctions.c,96
04:04:20:436,33166170,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions.c,99
04:04:20:436,11567059,FUNCTIONCALL,incrementSharedVars,0,CONSTANT;CONSTANT;,,,0
04:04:20:439,11567059,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,103
04:04:20:439,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,103
04:04:20:439,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x182f7950,threadFourFunctions.c,103
04:04:20:439,11567059,LOAD,sharedVar2,405840024,INT;CONSTANT;,5,threadFourFunctions.c,104
04:04:20:439,11567059,STORE,sharedVar2,405840024,INT;CONSTANT;,6,threadFourFunctions.c,104
04:04:20:439,11567059,LOAD,mutex2,0,POINTER;,0x182f7950,threadFourFunctions.c,105
04:04:20:439,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x182f7950,threadFourFunctions.c,105
04:04:20:439,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x182f7950,threadFourFunctions.c,105
04:04:20:439,11567059,LOAD,sharedVar1,405839640,INT;CONSTANT;,6,threadFourFunctions.c,106
04:04:20:439,11567059,FUNCTIONRETURN,incrementSharedVars,0,CONSTANT;,,threadFourFunctions.c,107
