09.56.45.5645,6245422,FUNCTIONCALL,main,0,CONSTANT;,,,0
09:56:45:845,6245422,STORE,,396319864,INT;LOCAL;,0,,0
09:56:45:846,6245422,LOAD,,0,INT;,4,threadFourFunctions_V3.c,189
09:56:45:846,6245422,LOAD,,0,INT;INT;,1,threadFourFunctions_V3.c,189
09:56:45:846,6245422,LOAD,,0,INT;INT;INT;,60,threadFourFunctions_V3.c,189
09:56:45:846,6245422,LOAD,,0,INT;INT;INT;INT;,30,threadFourFunctions_V3.c,189
09:56:45:846,6245422,LOAD,,0,INT;INT;INT;INT;INT;,16,threadFourFunctions_V3.c,189
09:56:45:846,6245422,LOAD,,0,INT;INT;INT;INT;INT;INT;,16,threadFourFunctions_V3.c,189
09:56:45:846,6245422,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,189
09:56:45:851,6245422,STORE,majorCode,396319976,INT;LOCAL;,4,,0
09:56:45:851,6245422,STORE,degreeLevel,396319704,INT;LOCAL;,1,,0
09:56:45:851,6245422,STORE,specializationCredit,396319960,INT;LOCAL;,60,,0
09:56:45:851,6245422,STORE,supplementCredit,396319560,INT;LOCAL;,30,,0
09:56:45:851,6245422,STORE,theoryCredit,396319736,INT;LOCAL;,16,,0
09:56:45:854,6245422,STORE,thesisCredit,396319912,INT;LOCAL;,16,,0
09:56:45:854,6245422,LOAD,,396319976,INT;LOCAL;,4,threadFourFunctions_V3.c,87
09:56:45:854,6245422,STORE,major.majorCode,396663560,INT;CONSTANT;,4,threadFourFunctions_V3.c,87
09:56:45:854,6245422,LOAD,,396319704,INT;LOCAL;,1,threadFourFunctions_V3.c,88
09:56:45:854,6245422,STORE,major.degreeLevel,396663564,INT;CONSTANT;,1,threadFourFunctions_V3.c,88
09:56:45:854,6245422,LOAD,,396319960,INT;LOCAL;,60,threadFourFunctions_V3.c,89
09:56:45:854,6245422,STORE,major.specializationCredit,396663568,INT;CONSTANT;,60,threadFourFunctions_V3.c,89
09:56:45:854,6245422,LOAD,,396319560,INT;LOCAL;,30,threadFourFunctions_V3.c,90
09:56:45:868,6245422,STORE,major.supplementCredit,396663572,INT;CONSTANT;,30,threadFourFunctions_V3.c,90
09:56:45:868,6245422,LOAD,,396319736,INT;LOCAL;,16,threadFourFunctions_V3.c,91
09:56:45:868,6245422,STORE,major.theoryCredit,396663580,INT;CONSTANT;,16,threadFourFunctions_V3.c,91
09:56:45:868,6245422,LOAD,,396319912,INT;LOCAL;,16,threadFourFunctions_V3.c,92
09:56:45:868,6245422,STORE,major.thesisCredit,396663584,INT;CONSTANT;,16,threadFourFunctions_V3.c,92
09:56:45:868,6245422,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,93
09:56:45:868,6245422,FUNCTIONCALL,getYear,0,CONSTANT;,,,0
09:56:45:868,6245422,LOAD,leapYear,396513272,INT;CONSTANT;,0,threadFourFunctions_V3.c,64
09:56:45:868,6245422,BRANCH,getYear,396411280,LOCAL;,,threadFourFunctions_V3.c,67
09:56:45:872,6245422,STORE,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,67
09:56:45:872,6245422,BRANCH,getYear,396411424,CONSTANT;,,threadFourFunctions_V3.c,68
09:56:45:872,6245422,FUNCTIONCALL,dummyFunction,0,CONSTANT;,,,0
09:56:45:872,6245422,LOAD,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
09:56:45:872,6245422,BRANCH,dummyFunction,396411184,LOCAL;,,threadFourFunctions_V3.c,49
09:56:45:872,6245422,LOAD,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
09:56:45:878,6245422,BRANCH,dummyFunction,396411328,CONSTANT;,,threadFourFunctions_V3.c,49
09:56:45:878,6245422,STORE,leapYear,396513272,INT;CONSTANT;,0,threadFourFunctions_V3.c,49
09:56:45:878,6245422,STORE,grade,396514008,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,50
09:56:45:878,6245422,BRANCH,dummyFunction,396412624,CONSTANT;,,threadFourFunctions_V3.c,51
09:56:45:878,6245422,LOAD,leapYear,396513272,INT;CONSTANT;,0,threadFourFunctions_V3.c,51
09:56:45:878,6245422,BRANCH,dummyFunction,396412528,LOCAL;,,threadFourFunctions_V3.c,59
09:56:45:878,6245422,FUNCTIONRETURN,dummyFunction,0,LOCAL;,,threadFourFunctions_V3.c,59
09:56:45:878,6245422,LOAD,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,69
09:56:45:881,6245422,FUNCTIONRETURN,getYear,0,CONSTANT;,,threadFourFunctions_V3.c,69
09:56:45:881,6245422,LOAD,.str1,0,POINTER;,0x17a35bc8,threadFourFunctions_V3.c,190
09:56:45:881,6245422,LOAD,,0,POINTER;INT;,2013,threadFourFunctions_V3.c,190
09:56:45:881,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,190
09:56:45:881,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,190
09:56:45:881,6245422,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,191
09:56:45:881,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,191
09:56:45:881,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,191
09:56:45:881,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions_V3.c,191
09:56:45:881,6245422,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,192
09:56:45:881,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,192
09:56:45:881,6245422,FUNCTIONCALL,pthread_mutex_init,0,POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,192
09:56:45:881,6245422,FUNCTIONRETURN,pthread_mutex_init,0,,0,threadFourFunctions_V3.c,192
09:56:45:881,6245422,LOAD,result,396513560,INT;CONSTANT;,0,threadFourFunctions_V3.c,193
09:56:45:881,6245422,LOAD,.str2,0,POINTER;,0x17a359b8,threadFourFunctions_V3.c,193
09:56:45:881,6245422,LOAD,,0,POINTER;INT;,0,threadFourFunctions_V3.c,193
09:56:45:881,6245422,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,193
09:56:45:881,6245422,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,193
09:56:45:881,6245422,LOAD,thread1,0,POINTER;,0x179f5be8,threadFourFunctions_V3.c,194
09:56:45:881,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,194
09:56:45:881,6245422,LOAD,sum,0,POINTER;POINTER;POINTER;,0x17a26338,threadFourFunctions_V3.c,194
09:56:45:881,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,194
09:56:45:881,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,194
09:56:45:881,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,194
09:56:45:881,6245422,STORE,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,194
09:56:45:881,6245422,LOAD,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,195
09:56:45:897,6245422,BRANCH,main,396528504,LOCAL;,,threadFourFunctions_V3.c,199
09:56:45:897,6245422,LOAD,thread1,396319720,INT;LOCAL;,396390056,threadFourFunctions_V3.c,199
09:56:45:897,6245422,LOAD,,0,INT;,396390056,threadFourFunctions_V3.c,199
09:56:45:897,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,199
09:56:45:897,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,199
09:56:45:897,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,199
09:56:45:897,6245422,LOAD,thread3,0,POINTER;,0x179f5b98,threadFourFunctions_V3.c,202
09:56:45:897,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,202
09:56:45:897,6245422,LOAD,sumPlus,0,POINTER;POINTER;POINTER;,0x17a26a88,threadFourFunctions_V3.c,202
09:56:45:897,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,202
09:56:45:897,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,202
09:56:45:897,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,202
09:56:45:897,6245422,STORE,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,202
09:56:45:897,6245422,LOAD,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,203
09:56:45:897,6245422,BRANCH,main,396529608,LOCAL;,,threadFourFunctions_V3.c,207
09:56:45:897,6245422,LOAD,thread3,396319640,INT;LOCAL;,396389928,threadFourFunctions_V3.c,207
09:56:45:897,6245422,LOAD,,0,INT;,396389928,threadFourFunctions_V3.c,207
09:56:45:897,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,207
09:56:45:897,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,207
09:56:45:897,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,207
09:56:45:905,6245422,LOAD,thread2,0,POINTER;,0x179f5c18,threadFourFunctions_V3.c,208
09:56:45:905,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,208
09:56:45:905,6245422,LOAD,diff,0,POINTER;POINTER;POINTER;,0x17a260c8,threadFourFunctions_V3.c,208
09:56:45:905,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,208
09:56:45:905,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,208
09:56:45:905,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,208
09:56:45:905,6245422,STORE,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,208
09:56:45:905,6245422,LOAD,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,209
09:56:45:905,6245422,BRANCH,main,396529176,LOCAL;,,threadFourFunctions_V3.c,213
09:56:45:905,6245422,LOAD,thread2,396319768,INT;LOCAL;,396319864,threadFourFunctions_V3.c,213
09:56:45:905,6245422,LOAD,,0,INT;,396319864,threadFourFunctions_V3.c,213
09:56:45:905,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,213
09:56:45:905,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,213
09:56:45:905,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,213
09:56:45:905,6245422,LOAD,thread4,0,POINTER;,0x179f5c88,threadFourFunctions_V3.c,214
09:56:45:905,6245422,LOAD,,0,POINTER;POINTER;,0,threadFourFunctions_V3.c,214
09:56:45:905,6245422,LOAD,incrementSharedVars,0,POINTER;POINTER;POINTER;,0x17a26408,threadFourFunctions_V3.c,214
09:56:45:905,6245422,LOAD,,0,POINTER;POINTER;POINTER;POINTER;,0,threadFourFunctions_V3.c,214
09:56:45:905,6245422,FUNCTIONCALL,pthread_create,0,POINTER;POINTER;POINTER;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,214
09:56:45:905,6245422,FUNCTIONRETURN,pthread_create,0,,0,threadFourFunctions_V3.c,214
09:56:45:905,6245422,STORE,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,214
09:56:45:905,6245422,LOAD,rc,396319528,INT;LOCAL;,0,threadFourFunctions_V3.c,215
09:56:45:913,6245422,BRANCH,main,396528888,LOCAL;,,threadFourFunctions_V3.c,219
09:56:45:913,6245422,LOAD,thread4,396319880,INT;LOCAL;,3,threadFourFunctions_V3.c,219
09:56:45:913,6245422,LOAD,,0,INT;,3,threadFourFunctions_V3.c,219
09:56:45:913,6245422,LOAD,,0,INT;POINTER;,0,threadFourFunctions_V3.c,219
09:56:45:913,6245422,FUNCTIONCALL,pthread_join,0,INT;POINTER;FUNCTION_SKIP;,0,threadFourFunctions_V3.c,219
09:56:45:913,6245422,FUNCTIONRETURN,pthread_join,0,,0,threadFourFunctions_V3.c,219
09:56:45:913,6245422,FUNCTIONRETURN,main,0,CONSTANT;,,threadFourFunctions_V3.c,222
09:56:45:913,6800315,FUNCTIONCALL,sum,0,CONSTANT;CONSTANT;,,,0
09:56:45:923,6800315,STORE,a,396319624,INT;LOCAL;,5,threadFourFunctions_V3.c,96
09:56:45:923,6800315,STORE,b,396319592,INT;LOCAL;,5,threadFourFunctions_V3.c,97
09:56:45:923,6800315,LOAD,,0,INT;,4,threadFourFunctions_V3.c,98
09:56:45:923,6800315,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,98
09:56:45:923,6800315,STORE,majorCode,396319736,INT;LOCAL;,4,,0
09:56:45:925,6800315,LOAD,,396319736,INT;LOCAL;,4,threadFourFunctions_V3.c,74
09:56:45:925,6800315,BRANCH,getAverage,396411616,LOCAL;,,threadFourFunctions_V3.c,76
09:56:45:925,6800315,LOAD,,396319736,INT;LOCAL;,4,threadFourFunctions_V3.c,76
09:56:45:925,6800315,BRANCH,getAverage,396412864,LOCAL;,,threadFourFunctions_V3.c,78
09:56:45:925,6800315,LOAD,,396319736,INT;LOCAL;,4,threadFourFunctions_V3.c,78
09:56:45:925,6800315,BRANCH,getAverage,396413104,LOCAL;,,threadFourFunctions_V3.c,81
09:56:45:925,6800315,LOAD,major.specializationCredit,396663568,INT;CONSTANT;,60,threadFourFunctions_V3.c,81
09:56:45:928,6800315,LOAD,grade,396514008,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,81
09:56:45:928,6800315,STORE,average,396514040,FLOAT;CONSTANT;,74,threadFourFunctions_V3.c,81
09:56:45:928,6800315,BRANCH,getAverage,396412912,CONSTANT;,,,0
09:56:45:928,6800315,BRANCH,getAverage,396413008,CONSTANT;,,,0
09:56:45:928,6800315,BRANCH,getAverage,396412816,CONSTANT;,,threadFourFunctions_V3.c,82
09:56:45:928,6800315,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,82
09:56:45:930,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,100
09:56:45:930,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,100
09:56:45:930,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,100
09:56:45:930,6800315,LOAD,sharedVar1,396514200,INT;CONSTANT;,1,threadFourFunctions_V3.c,101
09:56:45:930,6800315,STORE,sharedVar1,396514200,INT;CONSTANT;,2,threadFourFunctions_V3.c,101
09:56:45:930,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,102
09:56:45:930,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,102
09:56:45:930,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,102
09:56:45:930,6800315,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,104
09:56:45:930,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,104
09:56:45:930,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a358f8,threadFourFunctions_V3.c,104
09:56:45:930,6800315,LOAD,sharedVar2,396514232,INT;CONSTANT;,1,threadFourFunctions_V3.c,105
09:56:45:930,6800315,STORE,sharedVar2,396514232,INT;CONSTANT;,2,threadFourFunctions_V3.c,105
09:56:45:930,6800315,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,106
09:56:45:930,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,106
09:56:45:930,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a358f8,threadFourFunctions_V3.c,106
09:56:45:937,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,108
09:56:45:937,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,108
09:56:45:937,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,108
09:56:45:937,6800315,LOAD,a,396319624,INT;LOCAL;,5,threadFourFunctions_V3.c,109
09:56:45:937,6800315,LOAD,b,396319592,INT;LOCAL;,5,threadFourFunctions_V3.c,109
09:56:45:937,6800315,STORE,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,109
09:56:45:937,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,110
09:56:45:937,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,110
09:56:45:937,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,110
09:56:45:937,6800315,LOAD,a,396319624,INT;LOCAL;,5,threadFourFunctions_V3.c,111
09:56:45:937,6800315,LOAD,b,396319592,INT;LOCAL;,5,threadFourFunctions_V3.c,111
09:56:45:937,6800315,STORE,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,111
09:56:45:946,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,112
09:56:45:946,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,112
09:56:45:946,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,112
09:56:45:946,6800315,LOAD,sharedVar1,396514200,INT;CONSTANT;,2,threadFourFunctions_V3.c,113
09:56:45:946,6800315,STORE,sharedVar1,396514200,INT;CONSTANT;,3,threadFourFunctions_V3.c,113
09:56:45:946,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,114
09:56:45:946,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,114
09:56:45:946,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,114
09:56:45:946,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,116
09:56:45:946,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,116
09:56:45:946,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,116
09:56:45:946,6800315,LOAD,sharedVar1,396514200,INT;CONSTANT;,3,threadFourFunctions_V3.c,117
09:56:45:946,6800315,STORE,sharedVar1,396514200,INT;CONSTANT;,4,threadFourFunctions_V3.c,117
09:56:45:946,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,118
09:56:45:946,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,118
09:56:45:946,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,118
09:56:45:953,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,120
09:56:45:953,6800315,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,120
09:56:45:953,6800315,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,120
09:56:45:953,6800315,LOAD,sharedVar1,396514200,INT;CONSTANT;,4,threadFourFunctions_V3.c,121
09:56:45:953,6800315,STORE,sharedVar1,396514200,INT;CONSTANT;,5,threadFourFunctions_V3.c,121
09:56:45:953,6800315,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,122
09:56:45:953,6800315,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,122
09:56:45:953,6800315,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,122
09:56:45:953,6800315,LOAD,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,124
09:56:45:953,6800315,LOAD,.str,0,POINTER;,0x17a35b68,threadFourFunctions_V3.c,124
09:56:45:953,6800315,LOAD,,0,POINTER;INT;,10,threadFourFunctions_V3.c,124
09:56:45:953,6800315,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,124
09:56:45:953,6800315,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,124
09:56:45:953,6800315,FUNCTIONRETURN,sum,0,CONSTANT;,,threadFourFunctions_V3.c,126
09:56:45:953,27329553,FUNCTIONCALL,sumPlus,0,CONSTANT;CONSTANT;,,,0
09:56:45:959,27329553,STORE,a,396319752,INT;LOCAL;,5,threadFourFunctions_V3.c,129
09:56:45:959,27329553,STORE,b,396319816,INT;LOCAL;,5,threadFourFunctions_V3.c,130
09:56:45:959,27329553,FUNCTIONCALL,dummyFunction,0,CONSTANT;,,,0
09:56:45:959,27329553,LOAD,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
09:56:45:960,27329553,BRANCH,dummyFunction,396411184,LOCAL;,,threadFourFunctions_V3.c,49
09:56:45:960,27329553,LOAD,year,396513976,INT;CONSTANT;,2013,threadFourFunctions_V3.c,49
09:56:45:960,27329553,BRANCH,dummyFunction,396411328,CONSTANT;,,threadFourFunctions_V3.c,49
09:56:45:960,27329553,STORE,leapYear,396513272,INT;CONSTANT;,0,threadFourFunctions_V3.c,49
09:56:45:960,27329553,STORE,grade,396514008,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,50
09:56:45:960,27329553,BRANCH,dummyFunction,396412624,CONSTANT;,,threadFourFunctions_V3.c,51
09:56:45:960,27329553,LOAD,leapYear,396513272,INT;CONSTANT;,0,threadFourFunctions_V3.c,51
09:56:45:964,27329553,BRANCH,dummyFunction,396412528,LOCAL;,,threadFourFunctions_V3.c,59
09:56:45:964,27329553,FUNCTIONRETURN,dummyFunction,0,LOCAL;,,threadFourFunctions_V3.c,59
09:56:45:964,27329553,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,132
09:56:45:964,27329553,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,132
09:56:45:964,27329553,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a35988,threadFourFunctions_V3.c,132
09:56:45:964,27329553,LOAD,a,396319752,INT;LOCAL;,5,threadFourFunctions_V3.c,133
09:56:45:964,27329553,LOAD,b,396319816,INT;LOCAL;,5,threadFourFunctions_V3.c,133
09:56:45:964,27329553,STORE,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,133
09:56:45:964,27329553,LOAD,mutex1,0,POINTER;,0x17a35988,threadFourFunctions_V3.c,134
09:56:45:964,27329553,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a35988,threadFourFunctions_V3.c,134
09:56:45:964,27329553,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a35988,threadFourFunctions_V3.c,134
09:56:45:964,27329553,LOAD,a,396319752,INT;LOCAL;,5,threadFourFunctions_V3.c,135
09:56:45:971,27329553,LOAD,b,396319816,INT;LOCAL;,5,threadFourFunctions_V3.c,135
09:56:45:971,27329553,STORE,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,135
09:56:45:971,27329553,STORE,grade,396514008,FLOAT;CONSTANT;,2.3,threadFourFunctions_V3.c,136
09:56:45:971,27329553,LOAD,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,137
09:56:45:971,27329553,BRANCH,sumPlus,396331680,LOCAL;,,threadFourFunctions_V3.c,138
09:56:45:971,27329553,STORE,grade,396514008,FLOAT;CONSTANT;,3,threadFourFunctions_V3.c,138
09:56:45:971,27329553,BRANCH,sumPlus,396331776,CONSTANT;,,threadFourFunctions_V3.c,150
09:56:45:971,27329553,LOAD,result,396513560,INT;CONSTANT;,10,threadFourFunctions_V3.c,150
09:56:45:975,27329553,LOAD,.str,0,POINTER;,0x17a35b68,threadFourFunctions_V3.c,150
09:56:45:975,27329553,LOAD,,0,POINTER;INT;,10,threadFourFunctions_V3.c,150
09:56:45:975,27329553,FUNCTIONCALL,printf,0,POINTER;INT;CONSTANT;,,threadFourFunctions_V3.c,150
09:56:45:975,27329553,FUNCTIONRETURN,printf,0,,,threadFourFunctions_V3.c,150
09:56:45:975,27329553,FUNCTIONRETURN,sumPlus,0,CONSTANT;,,threadFourFunctions_V3.c,152
09:56:45:975,16249706,FUNCTIONCALL,diff,0,CONSTANT;CONSTANT;,,,0
09:56:45:977,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,156
09:56:45:977,16249706,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,156
09:56:45:977,16249706,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a358f8,threadFourFunctions_V3.c,156
09:56:45:977,16249706,LOAD,sharedVar2,396514232,INT;CONSTANT;,2,threadFourFunctions_V3.c,157
09:56:45:977,16249706,STORE,sharedVar2,396514232,INT;CONSTANT;,3,threadFourFunctions_V3.c,157
09:56:45:977,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,158
09:56:45:977,16249706,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,158
09:56:45:977,16249706,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a358f8,threadFourFunctions_V3.c,158
09:56:45:977,16249706,STORE,a,396319912,INT;LOCAL;,5,threadFourFunctions_V3.c,159
09:56:45:980,16249706,STORE,b,396319736,INT;LOCAL;,5,threadFourFunctions_V3.c,160
09:56:45:980,16249706,LOAD,a,396319912,INT;LOCAL;,5,threadFourFunctions_V3.c,161
09:56:45:980,16249706,LOAD,b,396319736,INT;LOCAL;,5,threadFourFunctions_V3.c,161
09:56:45:980,16249706,STORE,b,396319736,INT;LOCAL;,10,threadFourFunctions_V3.c,161
09:56:45:980,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,162
09:56:45:980,16249706,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,162
09:56:45:980,16249706,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a358f8,threadFourFunctions_V3.c,162
09:56:45:980,16249706,LOAD,a,396319912,INT;LOCAL;,5,threadFourFunctions_V3.c,163
09:56:45:980,16249706,LOAD,b,396319736,INT;LOCAL;,10,threadFourFunctions_V3.c,163
09:56:45:980,16249706,STORE,result,396513560,INT;CONSTANT;,-5,threadFourFunctions_V3.c,163
09:56:45:985,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,164
09:56:45:985,16249706,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,164
09:56:45:985,16249706,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a358f8,threadFourFunctions_V3.c,164
09:56:45:985,16249706,LOAD,sharedVar2,396514232,INT;CONSTANT;,3,threadFourFunctions_V3.c,165
09:56:45:985,16249706,STORE,sharedVar2,396514232,INT;CONSTANT;,4,threadFourFunctions_V3.c,165
09:56:45:985,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,166
09:56:45:985,16249706,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,166
09:56:45:985,16249706,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a358f8,threadFourFunctions_V3.c,166
09:56:45:985,16249706,LOAD,sharedVar2,396514232,INT;CONSTANT;,4,threadFourFunctions_V3.c,167
09:56:45:985,16249706,STORE,sharedVar2,396514232,INT;CONSTANT;,5,threadFourFunctions_V3.c,167
09:56:45:985,16249706,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,168
09:56:45:985,16249706,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,168
09:56:45:985,16249706,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a358f8,threadFourFunctions_V3.c,168
09:56:45:985,16249706,LOAD,,0,INT;,2,threadFourFunctions_V3.c,169
09:56:45:985,16249706,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,169
09:56:45:985,16249706,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,169
09:56:45:985,16249706,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,169
09:56:45:985,16249706,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,169
09:56:45:985,16249706,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,169
09:56:45:985,16249706,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,169
09:56:45:993,16249706,STORE,majorCode,396319928,INT;LOCAL;,2,,0
09:56:45:993,16249706,STORE,degreeLevel,396319864,INT;LOCAL;,2,,0
09:56:45:993,16249706,STORE,specializationCredit,396319784,INT;LOCAL;,34,,0
09:56:45:993,16249706,STORE,supplementCredit,396319768,INT;LOCAL;,20,,0
09:56:45:995,16249706,STORE,theoryCredit,396319960,INT;LOCAL;,8,,0
09:56:45:995,16249706,STORE,thesisCredit,396319944,INT;LOCAL;,30,,0
09:56:45:995,16249706,LOAD,,396319928,INT;LOCAL;,2,threadFourFunctions_V3.c,87
09:56:45:995,16249706,STORE,major.majorCode,396663560,INT;CONSTANT;,2,threadFourFunctions_V3.c,87
09:56:45:995,16249706,LOAD,,396319864,INT;LOCAL;,2,threadFourFunctions_V3.c,88
09:56:45:995,16249706,STORE,major.degreeLevel,396663564,INT;CONSTANT;,2,threadFourFunctions_V3.c,88
09:56:45:995,16249706,LOAD,,396319784,INT;LOCAL;,34,threadFourFunctions_V3.c,89
09:56:45:995,16249706,STORE,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,89
09:56:45:995,16249706,LOAD,,396319768,INT;LOCAL;,20,threadFourFunctions_V3.c,90
09:56:45:995,16249706,STORE,major.supplementCredit,396663572,INT;CONSTANT;,20,threadFourFunctions_V3.c,90
09:56:46:001,16249706,LOAD,,396319960,INT;LOCAL;,8,threadFourFunctions_V3.c,91
09:56:46:001,16249706,STORE,major.theoryCredit,396663580,INT;CONSTANT;,8,threadFourFunctions_V3.c,91
09:56:46:001,16249706,LOAD,,396319944,INT;LOCAL;,30,threadFourFunctions_V3.c,92
09:56:46:001,16249706,STORE,major.thesisCredit,396663584,INT;CONSTANT;,30,threadFourFunctions_V3.c,92
09:56:46:001,16249706,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,93
09:56:46:001,16249706,LOAD,sharedVar1,396514200,INT;CONSTANT;,5,threadFourFunctions_V3.c,170
09:56:46:001,16249706,STORE,sharedVar1,396514200,INT;CONSTANT;,6,threadFourFunctions_V3.c,170
09:56:46:001,16249706,LOAD,,0,INT;,6,threadFourFunctions_V3.c,171
09:56:46:001,16249706,FUNCTIONCALL,getAverage,0,INT;CONSTANT;,,threadFourFunctions_V3.c,171
09:56:46:005,16249706,STORE,majorCode,396319768,INT;LOCAL;,6,,0
09:56:46:005,16249706,LOAD,,396319768,INT;LOCAL;,6,threadFourFunctions_V3.c,74
09:56:46:005,16249706,BRANCH,getAverage,396411616,LOCAL;,,threadFourFunctions_V3.c,76
09:56:46:005,16249706,LOAD,,396319768,INT;LOCAL;,6,threadFourFunctions_V3.c,76
09:56:46:005,16249706,BRANCH,getAverage,396412864,LOCAL;,,threadFourFunctions_V3.c,78
09:56:46:005,16249706,LOAD,,396319768,INT;LOCAL;,6,threadFourFunctions_V3.c,78
09:56:46:005,16249706,BRANCH,getAverage,396413104,LOCAL;,,threadFourFunctions_V3.c,81
09:56:46:007,16249706,LOAD,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,81
09:56:46:007,16249706,LOAD,grade,396514008,FLOAT;CONSTANT;,3,threadFourFunctions_V3.c,81
09:56:46:007,16249706,STORE,average,396514040,FLOAT;CONSTANT;,56,threadFourFunctions_V3.c,81
09:56:46:007,16249706,BRANCH,getAverage,396412912,CONSTANT;,,,0
09:56:46:007,16249706,BRANCH,getAverage,396413008,CONSTANT;,,,0
09:56:46:007,16249706,BRANCH,getAverage,396412816,CONSTANT;,,threadFourFunctions_V3.c,82
09:56:46:010,16249706,FUNCTIONRETURN,getAverage,0,CONSTANT;,,threadFourFunctions_V3.c,82
09:56:46:010,16249706,FUNCTIONRETURN,diff,0,CONSTANT;,,threadFourFunctions_V3.c,174
09:56:46:010,11567059,FUNCTIONCALL,incrementSharedVars,0,CONSTANT;CONSTANT;,,,0
09:56:46:012,11567059,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,177
09:56:46:012,11567059,FUNCTIONCALL,pthread_mutex_lock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,177
09:56:46:012,11567059,FUNCTIONRETURN,pthread_mutex_lock,0,,0x17a358f8,threadFourFunctions_V3.c,177
09:56:46:012,11567059,LOAD,sharedVar2,396514232,INT;CONSTANT;,5,threadFourFunctions_V3.c,178
09:56:46:012,11567059,STORE,sharedVar2,396514232,INT;CONSTANT;,6,threadFourFunctions_V3.c,178
09:56:46:012,11567059,LOAD,mutex2,0,POINTER;,0x17a358f8,threadFourFunctions_V3.c,179
09:56:46:012,11567059,FUNCTIONCALL,pthread_mutex_unlock,0,POINTER;FUNCTION_SKIP;,0x17a358f8,threadFourFunctions_V3.c,179
09:56:46:012,11567059,FUNCTIONRETURN,pthread_mutex_unlock,0,,0x17a358f8,threadFourFunctions_V3.c,179
09:56:46:012,11567059,LOAD,sharedVar1,396514200,INT;CONSTANT;,6,threadFourFunctions_V3.c,180
09:56:46:012,11567059,LOAD,,0,INT;,5,threadFourFunctions_V3.c,181
09:56:46:012,11567059,LOAD,,0,INT;INT;,2,threadFourFunctions_V3.c,181
09:56:46:012,11567059,LOAD,,0,INT;INT;INT;,34,threadFourFunctions_V3.c,181
09:56:46:012,11567059,LOAD,,0,INT;INT;INT;INT;,20,threadFourFunctions_V3.c,181
09:56:46:012,11567059,LOAD,,0,INT;INT;INT;INT;INT;,8,threadFourFunctions_V3.c,181
09:56:46:012,11567059,LOAD,,0,INT;INT;INT;INT;INT;INT;,30,threadFourFunctions_V3.c,181
09:56:46:012,11567059,FUNCTIONCALL,addNewMajor,0,INT;INT;INT;INT;INT;INT;CONSTANT;,,threadFourFunctions_V3.c,181
09:56:46:018,11567059,STORE,majorCode,396319544,INT;LOCAL;,5,,0
09:56:46:018,11567059,STORE,degreeLevel,396319880,INT;LOCAL;,2,,0
09:56:46:018,11567059,STORE,specializationCredit,396319864,INT;LOCAL;,34,,0
09:56:46:018,11567059,STORE,supplementCredit,396319784,INT;LOCAL;,20,,0
09:56:46:018,11567059,STORE,theoryCredit,396319592,INT;LOCAL;,8,,0
09:56:46:018,11567059,STORE,thesisCredit,396319944,INT;LOCAL;,30,,0
09:56:46:018,11567059,LOAD,,396319544,INT;LOCAL;,5,threadFourFunctions_V3.c,87
09:56:46:022,11567059,STORE,major.majorCode,396663560,INT;CONSTANT;,5,threadFourFunctions_V3.c,87
09:56:46:022,11567059,LOAD,,396319880,INT;LOCAL;,2,threadFourFunctions_V3.c,88
09:56:46:022,11567059,STORE,major.degreeLevel,396663564,INT;CONSTANT;,2,threadFourFunctions_V3.c,88
09:56:46:022,11567059,LOAD,,396319864,INT;LOCAL;,34,threadFourFunctions_V3.c,89
09:56:46:022,11567059,STORE,major.specializationCredit,396663568,INT;CONSTANT;,34,threadFourFunctions_V3.c,89
09:56:46:022,11567059,LOAD,,396319784,INT;LOCAL;,20,threadFourFunctions_V3.c,90
09:56:46:022,11567059,STORE,major.supplementCredit,396663572,INT;CONSTANT;,20,threadFourFunctions_V3.c,90
09:56:46:022,11567059,LOAD,,396319592,INT;LOCAL;,8,threadFourFunctions_V3.c,91
09:56:46:022,11567059,STORE,major.theoryCredit,396663580,INT;CONSTANT;,8,threadFourFunctions_V3.c,91
09:56:46:022,11567059,LOAD,,396319944,INT;LOCAL;,30,threadFourFunctions_V3.c,92
09:56:46:026,11567059,STORE,major.thesisCredit,396663584,INT;CONSTANT;,30,threadFourFunctions_V3.c,92
09:56:46:026,11567059,FUNCTIONRETURN,addNewMajor,0,CONSTANT;,,threadFourFunctions_V3.c,93
09:56:46:026,11567059,FUNCTIONRETURN,incrementSharedVars,0,CONSTANT;,,threadFourFunctions_V3.c,182
